title: Einsteinium
atomic-mass: 252
atomic-number: 99
atomic-radius: 
boiling-point: 
density: 1.35E+01
discoverer: Ghiorso et al.
electronegativity: 1.3
element: Einsteinium
element-type: Actinide
first-ionization: 6.42
group: 
melting-point: 1133.15
metal: yes
metalloid: 
natural: 
non-metal: 
number-of-electrons: 99
number-of-isotopes: 123
number-of-neutrons: 153
number-of-protons: 99
number-of-shells: 7
number-of-valence: 
period: 7
phase: artificial
radioactive: yes
specific-heat: 
symbol: Es
tags: [[Chemical Element]]
year: 1952

> Einsteinium is a synthetic element with the symbol Es and atomic number 99. Einsteinium is a member of the actinide series and it is the seventh transuranium element. It was named in honor of Albert Einstein.

> ([[more information from Wikipedia|https://en.wikipedia.org/wiki/Einsteinium]])