title: Flerovium
atomic-mass: 289
atomic-number: 114
atomic-radius: 
boiling-point: 
density: 
discoverer: 
electronegativity: 
element: Flerovium
element-type: Transactinide
first-ionization: 
group: 14
melting-point: 
metal: yes
metalloid: 
natural: 
non-metal: 
number-of-electrons: 114
number-of-isotopes: 
number-of-neutrons: 175
number-of-protons: 114
number-of-shells: 7
number-of-valence: 4
period: 7
phase: artificial
radioactive: yes
specific-heat: 
symbol: Fl
tags: [[Chemical Element]]
year: 1999

> Flerovium is a superheavy chemical element with symbol Fl and atomic number 114. It is an extremely radioactive synthetic element. It is named after the Flerov Laboratory of Nuclear Reactions of the Joint Institute for Nuclear Research in Dubna, Russia, where the element was discovered in 1999. The lab's name, in turn, honours Russian physicist Georgy Flyorov. IUPAC adopted the name on 30 May 2012. The name and symbol had previously been proposed for element 102 (nobelium), but was not accepted by IUPAC at that time.

> ([[more information from Wikipedia|https://en.wikipedia.org/wiki/Flerovium]])