title: Francium
atomic-mass: 223
atomic-number: 87
atomic-radius: 
boiling-point: 950
created: 20230225002355047
density: 1.87E+00
discoverer: Perey
electronegativity: 0.7
element: Francium
element-type: Alkali Metal
first-ionization: 4.0727
group: 1
melting-point: 300.15
metal: yes
metalloid: 
modified: 20230225002355047
natural: yes
non-metal: 
number-of-electrons: 87
number-of-isotopes: 21
number-of-neutrons: 136
number-of-protons: 87
number-of-shells: 7
number-of-valence: 1
period: 7
phase: solid
radioactive: yes
specific-heat: 
symbol: Fr
tags: [[Chemical Element]]
wikipedia-extract: Francium is a chemical element with the symbol Fr and atomic number 87. It is extremely radioactive; its most stable isotope, francium-223, has a half-life of only 22 minutes. It is the second-most electropositive element, behind only caesium, and is the second rarest naturally occurring element. The isotopes of francium decay quickly into [[astatine|Astatine]], [[radium|Radium]], and [[radon|Radon]]. The electronic structure of a francium atom is [Rn] 7s1, and so the element is classed as an alkali metal.
wikipedia-link: https://en.wikipedia.org/wiki/Francium
year: 1939