title: Gadolinium
atomic-mass: 157.25
atomic-number: 64
atomic-radius: 2.5
boiling-point: 3546
created: 20230414015312124
density: 7.9
discoverer: de Marignac
electronegativity: 1.2
element: Gadolinium
element-type: Lanthanide
first-ionization: 6.1501
group: 
melting-point: 1585.15
metal: yes
metalloid: no
modified: 20230414015312124
natural: yes
non-metal: no
number-of-electrons: 64
number-of-isotopes: 17
number-of-neutrons: 93
number-of-protons: 64
number-of-shells: 6
number-of-valence: 
period: 6
phase: solid
radioactive: 
specific-heat: 0.236
symbol: Gd
tags: [[Chemical Element]]
wikipedia-extract: Gadolinium is a chemical element with the symbol Gd and atomic number 64. Gadolinium is a silvery-white metal when oxidation is removed. It is only slightly malleable and is a ductile rare-earth element. Gadolinium reacts with atmospheric [[oxygen|Oxygen]] or moisture slowly to form a black coating. Gadolinium below its Curie point of 20ʡC (68ʡF) is ferromagnetic, with an attraction to a magnetic field higher than that of [[nickel|Nickel]]. Above this temperature it is the most paramagnetic element. It is found in nature only in an oxidized form. When separated, it usually has impurities of the other rare-earths because of their similar chemical properties.
wikipedia-link: https://en.wikipedia.org/wiki/Gadolinium
year: 1880