title: Iodine
atomic-mass: 126.904
atomic-number: 53
atomic-radius: 1.3
boiling-point: 457.4
created: 20230325222518767
density: 4.93
discoverer: Courtois
electronegativity: 2.66
element: Iodine
element-type: Halogen
first-ionization: 10.4513
group: 17
melting-point: 386.65
metal: no
metalloid: no
modified: 20230325222518767
natural: yes
non-metal: yes
number-of-electrons: 53
number-of-isotopes: 24
number-of-neutrons: 74
number-of-protons: 53
number-of-shells: 5
number-of-valence: 7
period: 5
phase: solid
radioactive: 
specific-heat: 0.214
symbol: I
tags: [[Chemical Element]]
wikipedia-extract: Iodine is a chemical element with the symbol I and atomic number 53. The heaviest of the stable halogens, it exists as a semi-lustrous, non-metallic solid at standard conditions that melts to form a deep violet liquid at 114 °C (237 °F), and boils to a violet gas at 184 °C (363 °F). The element was discovered by the French chemist Bernard Courtois in 1811 and was named two years later by Joseph Louis Gay-Lussac, after the Ancient Greek Ιώδης 'violet-coloured'.
wikipedia-link: https://en.wikipedia.org/wiki/Iodine
year: 1811