title: Lanthanum
atomic-mass: 138.905
atomic-number: 57
atomic-radius: 2.7
boiling-point: 3737
density: 6.15E+00
discoverer: Mosander
electronegativity: 1.1
element: Lanthanum
element-type: Lanthanide
first-ionization: 5.5769
group: 3
melting-point: 1193.15
metal: yes
metalloid: 
natural: yes
non-metal: 
number-of-electrons: 57
number-of-isotopes: 19
number-of-neutrons: 82
number-of-protons: 57
number-of-shells: 6
number-of-valence: 
period: 6
phase: solid
radioactive: 
specific-heat: 0.195
symbol: La
tags: [[Chemical Element]]
year: 1839

> Lanthanum is a chemical element with the symbol La and atomic number 57. It is a soft, ductile, silvery-white metal that tarnishes slowly when exposed to air. It is the eponym of the lanthanide series, a group of 15 similar elements between lanthanum and lutetium in the periodic table, of which lanthanum is the first and the prototype. Lanthanum is traditionally counted among the rare earth elements. Like most other rare earth elements, the usual oxidation state is +3. Lanthanum has no biological role in humans but is essential to some bacteria. It is not particularly toxic to humans but does show some antimicrobial activity.

> ([[more information from Wikipedia|https://en.wikipedia.org/wiki/Lanthanum]])