title: Nihonium
atomic-mass: 284
atomic-number: 113
atomic-radius: 
boiling-point: 
created: 20230225002355047
density: 
discoverer: 
electronegativity: 
element: Nihonium
element-type: Transactinide
first-ionization: 
group: 13
melting-point: 
metal: yes
metalloid: 
modified: 20230225002355047
natural: 
non-metal: 
number-of-electrons: 113
number-of-isotopes: 
number-of-neutrons: 171
number-of-protons: 113
number-of-shells: 7
number-of-valence: 3
period: 7
phase: artificial
radioactive: yes
specific-heat: 
symbol: Nh
tags: [[Chemical Element]]
wikipedia-extract: Nihonium is a synthetic chemical element with the symbol Nh and atomic number 113. It is extremely radioactive; its most stable known isotope, nihonium-286, has a half-life of about 10 seconds. In the periodic table, nihonium is a transactinide element in the p-block. It is a member of period 7 and group 13.
wikipedia-link: https://en.wikipedia.org/wiki/Nihonium
year: 2004