title: Nitrogen
atomic-mass: 14.007
atomic-number: 7
atomic-radius: 0.75
boiling-point: 77.36
created: 20230325222518767
density: 0.00125
discoverer: Rutherford
electronegativity: 3.04
element: Nitrogen
element-type: Nonmetal
first-ionization: 14.5341
group: 15
melting-point: 63.29
metal: no
metalloid: no
modified: 20230325222518767
natural: yes
non-metal: yes
number-of-electrons: 7
number-of-isotopes: 8
number-of-neutrons: 7
number-of-protons: 7
number-of-shells: 2
number-of-valence: 5
period: 2
phase: gas
radioactive: 
specific-heat: 1.04
symbol: N
tags: [[Chemical Element]]
wikipedia-extract: Nitrogen is the chemical element with the symbol N and atomic number 7. Nitrogen is a nonmetal and the lightest member of group 15 of the periodic table, often called the pnictogens. It is a common element in the universe, estimated at seventh in total abundance in the Milky Way and the Solar System. At standard temperature and pressure, two atoms of the element bond to form N2, a colorless and odorless diatomic gas. N2 forms about 78% of Earth's atmosphere, making it the most abundant uncombined element. Nitrogen occurs in all organisms, primarily in amino acids (and thus proteins), in the nucleic acids (DNA and RNA) and in the energy transfer molecule adenosine triphosphate. The human body contains about 3% nitrogen by mass, the fourth most abundant element in the body after [[oxygen|Oxygen]], [[carbon|Carbon]], and [[hydrogen|Hydrogen]]. The nitrogen cycle describes the movement of the element from the air, into the biosphere and organic compounds, then back into the atmosphere.
wikipedia-link: https://en.wikipedia.org/wiki/Nitrogen
year: 1772