title: Phosphorus
atomic-mass: 30.974
atomic-number: 15
atomic-radius: 1.2
boiling-point: 553
created: 20230214000311538
density: 1.82E+00
discoverer: Hennig Brand
electronegativity: 2.19
element: Phosphorus
element-type: Nonmetal
first-ionization: 10.4867
group: 15
melting-point: 317.25
metal: 
metalloid: 
modified: 20230214000311538
natural: yes
non-metal: yes
number-of-electrons: 15
number-of-isotopes: 7
number-of-neutrons: 16
number-of-protons: 15
number-of-shells: 3
number-of-valence: 5
period: 3
phase: solid
radioactive: 
specific-heat: 0.769
symbol: P
tags: [[Chemical Element]]
year: 1669

> Phosphorus is a chemical element with the symbol P and atomic number 15. Elemental phosphorus exists in two major forms, white phosphorus and red phosphorus, but because it is highly reactive, phosphorus is never found as a free element on Earth. It has a concentration in the Earth's crust of about one gram per kilogram. In minerals, phosphorus generally occurs as phosphate.

> ([[more information from Wikipedia|https://en.wikipedia.org/wiki/Phosphorus]])