title: Plutonium
atomic-mass: 244
atomic-number: 94
atomic-radius: 
boiling-point: 3501
created: 20230227152240598
density: 19.8
discoverer: Seaborg et al.
electronegativity: 1.28
element: Plutonium
element-type: Actinide
first-ionization: 6.0262
group: 
melting-point: 913.15
metal: yes
metalloid: no
modified: 20230227152240598
natural: no
non-metal: no
number-of-electrons: 94
number-of-isotopes: 163
number-of-neutrons: 150
number-of-protons: 94
number-of-shells: 7
number-of-valence: 
period: 7
phase: artificial
radioactive: yes
specific-heat: 
symbol: Pu
tags: [[Chemical Element]]
wikipedia-extract: Plutonium is a radioactive chemical element with the symbol Pu and atomic number 94. It is an actinide metal of silvery-gray appearance that tarnishes when exposed to air, and forms a dull coating when oxidized. The element normally exhibits six allotropes and four oxidation states. It reacts with [[carbon|Carbon]], halogens, [[nitrogen|Nitrogen]], [[silicon|Silicon]], and [[hydrogen|Hydrogen]]. When exposed to moist air, it forms oxides and hydrides that can expand the sample up to 70% in volume, which in turn flake off as a powder that is pyrophoric. It is radioactive and can accumulate in bones, which makes the handling of plutonium dangerous.
wikipedia-link: https://en.wikipedia.org/wiki/Plutonium
year: 1940