title: Potassium
atomic-mass: 39.098
atomic-number: 19
atomic-radius: 2.8
boiling-point: 1032
created: 20230325222518767
density: 0.862
discoverer: Davy
electronegativity: 0.82
element: Potassium
element-type: Alkali Metal
first-ionization: 4.3407
group: 1
melting-point: 336.5
metal: yes
metalloid: no
modified: 20230325222518767
natural: yes
non-metal: no
number-of-electrons: 19
number-of-isotopes: 10
number-of-neutrons: 20
number-of-protons: 19
number-of-shells: 4
number-of-valence: 1
period: 4
phase: solid
radioactive: 
specific-heat: 0.757
symbol: K
tags: [[Chemical Element]]
wikipedia-extract: Potassium is the chemical element with the symbol K and atomic number 19. It is a silvery white metal that is soft enough to easily cut with a knife. Potassium metal reacts rapidly with atmospheric [[oxygen|Oxygen]] to form flaky white potassium peroxide in only seconds of exposure. It was first isolated from potash, the ashes of plants, from which its name derives. In the periodic table, potassium is one of the alkali metals, all of which have a single valence electron in the outer electron shell, which is easily removed to create an ion with a positive charge. In nature, potassium occurs only in ionic salts. Elemental potassium reacts vigorously with water, generating sufficient heat to ignite [[hydrogen|Hydrogen]] emitted in the reaction, and burning with a lilac-colored flame. It is found dissolved in seawater, and occurs in many minerals such as orthoclase, a common constituent of granites and other igneous rocks.
wikipedia-link: https://en.wikipedia.org/wiki/Potassium
year: 1807