title: Promethium
atomic-mass: 145
atomic-number: 61
atomic-radius: 2.6
boiling-point: 3273
created: 20230214000311539
density: 7.26E+00
discoverer: Marinsky et al.
electronegativity: 1.13
element: Promethium
element-type: Lanthanide
first-ionization: 5.582
group: 
melting-point: 1204.15
metal: yes
metalloid: 
modified: 20230214000311539
natural: 
non-metal: 
number-of-electrons: 61
number-of-isotopes: 14
number-of-neutrons: 84
number-of-protons: 61
number-of-shells: 6
number-of-valence: 
period: 6
phase: artificial
radioactive: yes
specific-heat: 
symbol: Pm
tags: [[Chemical Element]]
year: 1945

> Promethium is a chemical element with the symbol Pm and atomic number 61. All of its isotopes are radioactive; it is extremely rare, with only about 500–600 grams naturally occurring in Earth's crust at any given time. Promethium is one of only two radioactive elements that are followed in the periodic table by elements with stable forms, the other being technetium. Chemically, promethium is a lanthanide. Promethium shows only one stable oxidation state of +3.

> ([[more information from Wikipedia|https://en.wikipedia.org/wiki/Promethium]])