title: Protactinium
atomic-mass: 231.036
atomic-number: 91
atomic-radius: 
boiling-point: 4300
created: 20230214000311539
density: 1.54E+01
discoverer: Hahn and Meitner
electronegativity: 1.5
element: Protactinium
element-type: Actinide
first-ionization: 5.89
group: 
melting-point: 1873.15
metal: yes
metalloid: 
modified: 20230214000311539
natural: yes
non-metal: 
number-of-electrons: 91
number-of-isotopes: 14
number-of-neutrons: 140
number-of-protons: 91
number-of-shells: 7
number-of-valence: 
period: 7
phase: solid
radioactive: yes
specific-heat: 
symbol: Pa
tags: [[Chemical Element]]
year: 1917

> Protactinium is a chemical element with the symbol Pa and atomic number 91. It is a dense, silvery-gray actinide metal which readily reacts with oxygen, water vapor and inorganic acids. It forms various chemical compounds in which protactinium is usually present in the oxidation state +5, but it can also assume +4 and even +3 or +2 states. Concentrations of protactinium in the Earth's crust are typically a few parts per trillion, but may reach up to a few parts per million in some uraninite ore deposits. Because of its scarcity, high radioactivity and high toxicity, there are currently no uses for protactinium outside scientific research, and for this purpose, protactinium is mostly extracted from spent nuclear fuel.

> ([[more information from Wikipedia|https://en.wikipedia.org/wiki/Protactinium]])