title: Rubidium
atomic-mass: 85.468
atomic-number: 37
atomic-radius: 3
boiling-point: 961
created: 20230414015312123
density: 1.53
discoverer: Bunsen and Kirchoff
electronegativity: 0.82
element: Rubidium
element-type: Alkali Metal
first-ionization: 4.1771
group: 1
melting-point: 312.79
metal: yes
metalloid: no
modified: 20230414015312123
natural: yes
non-metal: no
number-of-electrons: 37
number-of-isotopes: 20
number-of-neutrons: 48
number-of-protons: 37
number-of-shells: 5
number-of-valence: 1
period: 5
phase: solid
radioactive: 
specific-heat: 0.363
symbol: Rb
tags: [[Chemical Element]]
wikipedia-extract: Rubidium is the chemical element with the symbol Rb and atomic number 37. It is a very soft, whitish-grey solid in the alkali metal group, similar to [[potassium|Potassium]] and caesium. Rubidium is the first alkali metal in the group to have a density higher than water. On Earth, natural rubidium comprises two isotopes: 72% is a stable isotope 85Rb, and 28% is slightly radioactive 87Rb, with a half-life of 48.8 billion years—more than three times as long as the estimated age of the universe.
wikipedia-link: https://en.wikipedia.org/wiki/Rubidium
year: 1861