title: Terbium
atomic-mass: 158.925
atomic-number: 65
atomic-radius: 2.5
boiling-point: 3503
created: 20230414015312124
density: 8.23
discoverer: Mosander
electronegativity: 1.2
element: Terbium
element-type: Lanthanide
first-ionization: 5.8638
group: 
melting-point: 1630.15
metal: yes
metalloid: no
modified: 20230414015312124
natural: yes
non-metal: no
number-of-electrons: 65
number-of-isotopes: 24
number-of-neutrons: 94
number-of-protons: 65
number-of-shells: 6
number-of-valence: 
period: 6
phase: solid
radioactive: 
specific-heat: 0.182
symbol: Tb
tags: [[Chemical Element]]
wikipedia-extract: Terbium is a chemical element with the symbol Tb and atomic number 65. It is a silvery-white, rare earth metal that is malleable, and ductile. The ninth member of the lanthanide series, terbium is a fairly electropositive metal that reacts with water, evolving [[hydrogen|Hydrogen]] gas. Terbium is never found in nature as a free element, but it is contained in many minerals, including cerite, gadolinite, monazite, xenotime and euxenite.
wikipedia-link: https://en.wikipedia.org/wiki/Terbium
year: 1843