title: Thorium
atomic-mass: 232.038
atomic-number: 90
atomic-radius: 
boiling-point: 5061
created: 20230214000311539
density: 1.17E+01
discoverer: Berzelius
electronegativity: 1.3
element: Thorium
element-type: Actinide
first-ionization: 6.3067
group: 
melting-point: 2028.15
metal: yes
metalloid: 
modified: 20230214000311539
natural: yes
non-metal: 
number-of-electrons: 90
number-of-isotopes: 12
number-of-neutrons: 142
number-of-protons: 90
number-of-shells: 7
number-of-valence: 
period: 7
phase: solid
radioactive: yes
specific-heat: 0.113
symbol: Th
tags: [[Chemical Element]]
year: 1828

> Thorium is a weakly radioactive metallic chemical element with the symbol Th and atomic number 90. Thorium is silvery and tarnishes black when it is exposed to air, forming thorium dioxide; it is moderately soft and malleable and has a high melting point. Thorium is an electropositive actinide whose chemistry is dominated by the +4 oxidation state; it is quite reactive and can ignite in air when finely divided.

> ([[more information from Wikipedia|https://en.wikipedia.org/wiki/Thorium]])