title: Tin
atomic-mass: 118.71
atomic-number: 50
atomic-radius: 1.7
boiling-point: 2875
created: 20230225002355045
density: 7.29E+00
discoverer: Prehistoric
electronegativity: 1.96
element: Tin
element-type: Metal
first-ionization: 7.3439
group: 14
melting-point: 505.21
metal: yes
metalloid: 
modified: 20230225002355045
natural: yes
non-metal: 
number-of-electrons: 50
number-of-isotopes: 28
number-of-neutrons: 69
number-of-protons: 50
number-of-shells: 5
number-of-valence: 4
period: 5
phase: solid
radioactive: 
specific-heat: 0.228
symbol: Sn
tags: [[Chemical Element]]
wikipedia-extract: Tin is a chemical element with the symbol Sn and atomic number 50. Tin is a silvery-coloured metal.
wikipedia-link: https://en.wikipedia.org/wiki/Tin
year: 