<html>
<head>
  <style>
.wrapper {display: inline-block; border: 1px solid #ccc; padding: .5em}
.wrapper p {margin: 1em auto 0; font-weight: bold; text-align: center;}
.holder {height: 240px; width: 180px; container-type: inline-size;}
div.tile {background: #f9c; height: 133cqw; padding: 0; text-align: center; position: relative; }
div.tile div.number {position: absolute; top: 5cqw; left: 5cqw; font-size: 20cqw;}
div.tile div.mass   {position: absolute; top: 5cqw; right: 5cqw; font-size: 12cqw;}
div.tile div.symbol {position: absolute; top: 36cqw; text-align: center; width: 100%; font-size: 60cqw;}
div.tile div.name   {position: absolute; bottom: 5cqw; text-align: center; width: 100%; font-size: 12cqw;}
.tile.actinide {background: #fc9;}
.tile.alkali-metal {background: #f9c;}
.tile.alkaline-earth-metal {background: #9cf;}
/* ... */
  </style>
</head>
<body>
  <div id="output">
  <div class="wrapper">
    <div class="holder" style="height: 240px; width: 180px">
      <div class="tile alkali-metal">
        <div class="number">110</div>
        <div class="mass">271</div>
        <div class="name">Darmstadtium</div>
        <div class="symbol">Ds</div>
      </div>
    </div>
    <p>180 x 240</p>
  </div></div>
    <script type="text/javascript">

const heights = [120, 100, 80, 76, 72, 68, 64, 60, 56, 52, 48, 44, 40, 36, 32]

const output = document .getElementById ('output')
const template = document .querySelector ('.wrapper') .innerHTML
const addTile = (height, width = 3 * height / 4) =>
  `<div class="wrapper">${
    template.replace(
      `height: 240px; width: 180px`, 
      `height: ${height}px; width: ${width}px`
    ).replace (`180 x 240`, `${width} x ${height}`)
  }</div>`
  
output .innerHTML += heights .map (height => addTile (height)) .join ('')
    </script>
  </body>
</html>