title: 1-Butene
boiling-point: -6.47 °C (20.35 °F; 266.68 K)
caption: 1-Butene (C,,4,,H,,8,,)
chemical-name: 1-Butene
compound-name: 1-Butene
created: 20230415010558814
density: 0.62 g/cm³
formula: C4H8
melting-point: -185.3 °C (-301.5 °F; 87.8 K)
modified: 20230415010558814
molar-mass: 56.108 g/mol
tags: Compound
wikipedia-extract: But-1-ene (or 1-butylene) is the organic compound with the formula CH3CH2CH=CH2. It is a colorless gas that is easily condensed to give a colorless liquid. It is classified as a linear alpha-olefin. It is one of the isomers of butene (butylene). It is a precursor to diverse products.
wikipedia-link: https://en.wikipedia.org/wiki/1-Butene