title: Acetylene
boiling-point: 
caption: Acetylene (C,,2,,H,,2,,)
chemical-name: Acetylene
compound-name: Acetylene
created: 20230415010558814
density: 1.1772 g/L = 1.1772 kg/m3 (0 °C, 101.3 kPa) 
formula: C2H2
melting-point: -80.8 °C (-113.4 °F; 192.3 K) Triple point at 1.27 atm
modified: 20230415010558814
molar-mass: 26.038 g/mol
tags: Compound
wikipedia-extract: Acetylene is the chemical compound with the formula C2H2 and structure H−C≡C−H. It is a hydrocarbon and the simplest alkyne. This colorless gas is widely used as a fuel and a chemical building block. It is unstable in its pure form and thus is usually handled as a solution. Pure acetylene is odorless, but commercial grades usually have a marked odor due to impurities such as divinyl sulfide and phosphine.
wikipedia-link: https://en.wikipedia.org/wiki/Acetylene