title: Acetic Acid
boiling-point: 118 to 119 °C; 244 to 246 °F; 391 to 392 K
caption: Acetic Acid (CH,,3,,COOH)
chemical-name: Acetic Acid
compound-name: Acetic Acid
created: 20230415010558814
density: 1.049 g/cm³ (liquid); 1.27 g/cm³ (solid)
formula: CH3COOH
melting-point: 16 to 17 °C; 61 to 62 °F; 289 to 290 K
modified: 20230415010558814
molar-mass: 60.052 g/mol
tags: Compound
wikipedia-extract: Acetic acid, systematically named ethanoic acid, is an acidic, colourless liquid and organic compound with the chemical formula CH3COOH. Vinegar is at least 4% acetic acid by volume, making acetic acid the main component of vinegar apart from water and other trace elements.
wikipedia-link: https://en.wikipedia.org/wiki/Acetic_acid