title: Acetone
boiling-point: 56.08 °C (132.94 °F; 329.23 K) 
caption: Acetone (C,,3,,H,,6,,O)
chemical-name: Acetone
compound-name: Acetone
created: 20230415010558814
density: 0.7845 g/cm³ (25 °C) 
formula: C3H6O
melting-point: -94.9 °C (-138.8 °F; 178.2 K) 
modified: 20230415010558814
molar-mass: 58.080 g/mol
tags: Compound
wikipedia-extract: Acetone, is an organic compound with the formula (CH3)2CO. It is the simplest and smallest ketone. It is a colorless, highly volatile and flammable liquid with a characteristic pungent odor.
wikipedia-link: https://en.wikipedia.org/wiki/Acetone