title: Adenine
boiling-point: 
caption: Adenine (C,,5,,H,,5,,N,,5,,)
chemical-name: Adenine
compound-name: Adenine
created: 20230414015312806
density: 1.6 g/cm³ (calculated)
formula: C5H5N5
melting-point: 360 to 365 °C (680 to 689 °F; 633 to 638 K) decomposes
modified: 20230414015312806
molar-mass: 135.13 g/mol
tags: Compound
wikipedia-extract: Adenine is a purine nucleobase. It is one of the four nucleobases in the nucleic acids of DNA, the other three being guanine (G), cytosine (C), and thymine (T). Adenine derivatives have various roles in biochemistry including cellular respiration, in the form of both the energy-rich adenosine triphosphate (ATP) and the cofactors nicotinamide adenine dinucleotide (NAD), flavin adenine dinucleotide (FAD) and Coenzyme A. It also has functions in protein synthesis and as a chemical component of DNA and RNA. The shape of adenine is complementary to either thymine in DNA or uracil in RNA.
wikipedia-link: https://en.wikipedia.org/wiki/Adenine