title: Adipic Acid
boiling-point: 337.5 °C (639.5 °F; 610.6 K)
caption: Adipic Acid (C,,6,,H,,10,,O,,4,,)
chemical-name: Adipic Acid
compound-name: Adipic Acid
created: 20230419034107923
density: 1.360 g/cm³
formula: C6H10O4
melting-point: 152.1 °C (305.8 °F; 425.2 K)
modified: 20230419034107923
molar-mass: 146.142 g/mol
tags: Compound
wikipedia-extract: Adipic acid or hexanedioic acid is the organic compound with the formula (CH2)4(COOH)2. From an industrial perspective, it is the most important dicarboxylic acid: about 2.5 billion kilograms of this white crystalline powder are produced annually, mainly as a precursor for the production of nylon. Adipic acid otherwise rarely occurs in nature, but it is known as manufactured E number food additive E355. Salts and esters of adipic acid are known as adipates.
wikipedia-link: https://en.wikipedia.org/wiki/Adipic_acid