title: Adrenaline
boiling-point: 
caption: Adrenaline (C,,9,,H,,13,,NO,,3,,)
chemical-name: Epinephrine
compound-name: Adrenaline
created: 20230419034107925
density: 1.283±0.06 g/cm³ @ 20 °C, 760 Torr
formula: C9H13NO3
melting-point: 
modified: 20230419034107925
molar-mass: 183.207 g/mol
tags: Compound
wikipedia-extract: Adrenaline, also known as epinephrine, is a hormone and medication which is involved in regulating visceral functions. It appears as a white microcrystalline granule. Adrenaline is normally produced by the adrenal glands and by a small number of neurons in the medulla oblongata. It plays an essential role in the fight-or-flight response by increasing blood flow to muscles, heart output by acting on the SA node, pupil dilation response, and blood sugar level. It does this by binding to alpha and beta receptors. It is found in many animals, including humans, and some single-celled organisms. It has also been isolated from the plant Scoparia dulcis found in Northern Vietnam.
wikipedia-link: https://en.wikipedia.org/wiki/Adrenaline