title: Aluminium oxide
boiling-point: 2,977 °C (5,391 °F; 3,250 K) 
caption: Aluminium oxide (Al,,2,,O,,3,,)
chemical-name: Aluminium oxide
compound-name: Aluminium oxide
created: 20230414015312806
density: 3.987 g/cm³
formula: Al2O3
melting-point: 2,072 °C (3,762 °F; 2,345 K) 
modified: 20230414015312806
molar-mass: 101.960 g/mol
tags: Compound
wikipedia-extract: Aluminium oxide (or Aluminium(III) oxide) is a chemical compound of aluminium and oxygen with the chemical formula Al2O3. It is the most commonly occurring of several aluminium oxides, and specifically identified as aluminium oxide. It is commonly called alumina and may also be called aloxide, aloxite, or alundum in various forms and applications. It occurs naturally in its crystalline polymorphic phase α-Al2O3 as the mineral corundum, varieties of which form the precious gemstones ruby and sapphire. Al2O3 is significant in its use to produce aluminium metal, as an abrasive owing to its hardness, and as a refractory material owing to its high melting point.
wikipedia-link: https://en.wikipedia.org/wiki/Aluminium oxide