title: Ammonia
boiling-point: -33.34 °C (-28.01 °F; 239.81 K)
caption: Ammonia (NH,,3,,)
chemical-name: Ammonia
compound-name: Ammonia
created: 20230415010558814
density: 0.86 kg/m3 (1.013 bar at boiling point)0.769 kg/m3 (STP) 0.73 kg/m3 (1.013 bar at 15 °C)0.6819 g/cm³ at -33.3 °C (liquid)  See also Ammonia (data page)0.817 g/cm³ at -80 °C (transparent solid) 
formula: NH3
melting-point: -77.73 °C (-107.91 °F; 195.42 K) (Triple point at 6.060 kPa, 195.4 K)
modified: 20230415010558814
molar-mass: 17.031 g/mol
tags: Compound
wikipedia-extract: Ammonia is an inorganic compound of nitrogen and hydrogen with the formula NH3. A stable binary hydride, and the simplest pnictogen hydride, ammonia is a colourless gas with a distinct pungent smell. Biologically, it is a common nitrogenous waste, particularly among aquatic organisms, and it contributes significantly to the nutritional needs of terrestrial organisms by serving as a precursor to 45% of the world's food and fertilizers. Around 70% of ammonia is used to make fertilisers in various forms and composition, such as urea and Diammonium phosphate. Ammonia in pure form is also applied directly into the soil.
wikipedia-link: https://en.wikipedia.org/wiki/Ammonia