title: Aspartame
boiling-point: Decomposes
caption: Aspartame (C,,14,,H,,18,,N,,2,,O,,5,,)
chemical-name: Aspartame
compound-name: Aspartame
created: 20230414015312806
density: 1.347 g/cm³
formula: C14H18N2O5
melting-point: 246.5 °C (475.7 °F; 519.6 K) 
modified: 20230414015312806
molar-mass: 294.307 g/mol
tags: Compound
wikipedia-extract: Aspartame is an artificial non-saccharide sweetener 200 times sweeter than sucrose and is commonly used as a sugar substitute in foods and beverages. It is a methyl ester of the aspartic acid/phenylalanine dipeptide with the trade names NutraSweet, Equal, and Canderel. First submitted for approval as a food ingredient in 1974, aspartame was approved by the US Food and Drug Administration (FDA) in 1981.
wikipedia-link: https://en.wikipedia.org/wiki/Aspartame