title: Aspirin
boiling-point: 140 °C (284 °F) (decomposes)
caption: Aspirin (C,,9,,H,,8,,O,,4,,)
chemical-name: Acetylsalicylic Acid
compound-name: Aspirin
created: 20230415010558814
density: 1.40 g/cm³
formula: C9H8O4
melting-point: 136 °C (277 °F) 
modified: 20230415010558814
molar-mass: 180.159 g/mol
tags: Compound
wikipedia-extract: Aspirin, also known as acetylsalicylic acid (ASA), is a nonsteroidal anti-inflammatory drug (NSAID) used to reduce pain, fever, and/or inflammation, and as an antithrombotic. Specific inflammatory conditions which aspirin is used to treat include Kawasaki disease, pericarditis, and rheumatic fever.
wikipedia-link: https://en.wikipedia.org/wiki/Aspirin