title: ATP
boiling-point: 
caption: ATP (C,,10,,H,,16,,N,,5,,O,,13,,P,,3,,)
chemical-name: Adenosine Triphosphate
compound-name: ATP
created: 20230419034107924
density: 1.04 g/cm³ (disodium salt)
formula: C10H16N5O13P3
melting-point: 187 °C (369 °F; 460 K) disodium salt; decomposes
modified: 20230419034107924
molar-mass: 507.18 g/mol
tags: Compound
wikipedia-extract: Adenosine triphosphate (ATP) is an organic compound that provides energy to drive and support many processes in living cells, such as muscle contraction, nerve impulse propagation, condensate dissolution, and chemical synthesis. Found in all known forms of life, ATP is often referred to as the "molecular unit of currency" of intracellular energy transfer. When consumed in metabolic processes, it converts either to adenosine diphosphate (ADP) or to adenosine monophosphate (AMP). Other processes regenerate ATP. The human body recycles its own body weight equivalent in ATP each day. It is also a precursor to DNA and RNA, and is used as a coenzyme.
wikipedia-link: https://en.wikipedia.org/wiki/ATP