title: Benzoic Acid
boiling-point: 250 °C (482 °F; 523 K) 
caption: Benzoic Acid (C,,7,,H,,6,,O,,2,,)
chemical-name: Benzoic Acid
compound-name: Benzoic Acid
created: 20230419034107924
density: 1.2659 g/cm³ (15 °C) 1.0749 g/cm³ (130 °C) 
formula: C7H6O2
melting-point: 122 °C (252 °F; 395 K) 
modified: 20230419034107924
molar-mass: 122.123 g/mol
tags: Compound
wikipedia-extract: Benzoic acid is a white solid organic compound with the formula C6H5COOH, whose structure consists of a benzene ring with a carboxyl substituent. The benzoyl group is often abbreviated "Bz", thus benzoic acid is also denoted as BzOH, since the benzoyl group has the formula –C6H5CO. It is the simplest aromatic carboxylic acid. The name is derived from gum benzoin, which was for a long time its only source.
wikipedia-link: https://en.wikipedia.org/wiki/Benzoic_acid