title: Benzene
boiling-point: 80.1 °C (176.2 °F; 353.2 K)
caption: Benzene (C,,6,,H,,6,,)
chemical-name: Benzene
compound-name: Benzene
created: 20230414015312806
density: 0.8765(20) g/cm³ 
formula: C6H6
melting-point: 5.53 °C (41.95 °F; 278.68 K)
modified: 20230414015312806
molar-mass: 78.114 g/mol
tags: Compound
wikipedia-extract: Benzene is an organic chemical compound with the molecular formula C6H6. The benzene molecule is composed of six carbon atoms joined in a planar ring with one hydrogen atom attached to each. Because it contains only carbon and hydrogen atoms, benzene is classed as a hydrocarbon.
wikipedia-link: https://en.wikipedia.org/wiki/Benzene