title: Biphenyl
boiling-point: 255 째C (491 째F; 528 K)
caption: Biphenyl (C,,12,,H,,10,,)
chemical-name: Biphenyl
compound-name: Biphenyl
created: 20230414015312806
density: 1.04 g/cm
formula: C12H10
melting-point: 69.2 째C (156.6 째F; 342.3 K)
modified: 20230414015312806
molar-mass: 154.212 g/mol
tags: Compound
wikipedia-extract: Biphenyl is an organic compound that forms colorless crystals. Particularly in older literature, compounds containing the functional group consisting of biphenyl less one hydrogen may use the prefixes xenyl or diphenylyl.
wikipedia-link: https://en.wikipedia.org/wiki/Biphenyl