title: Butane
boiling-point: -1 to 1 °C; 30 to 34 °F; 272 to 274 K
caption: Butane (C,,4,,H,,10,,)
chemical-name: Butane
compound-name: Butane
created: 20230419034107924
density: 2.48 kg/m3 (at 15 °C (59 °F))
formula: C4H10
melting-point: -140 to -134 °C; -220 to -209 °F; 133 to 139 K
modified: 20230419034107924
molar-mass: 58.124 g/mol
tags: Compound
wikipedia-extract: Butane or n-butane is an alkane with the formula C4H10. Butane is a highly flammable, colorless, easily liquefied gas that quickly vaporizes at room temperature and pressure. The name butane comes from the root but- (from butyric acid, named after the Greek word for butter) and the suffix -ane. It was discovered in crude petroleum in 1864 by Edmund Ronalds, who was the first to describe its properties, and commercialized by Walter O. Snelling in early 1910s.
wikipedia-link: https://en.wikipedia.org/wiki/Butane