title: Butyric Acid
boiling-point: 163.75 °C (326.75 °F; 436.90 K) 
caption: Butyric Acid (C,,3,,H,,7,,COOH)
chemical-name: Butyric Acid
compound-name: Butyric Acid
created: 20230414015312806
density: 1.135 g/cm³ (-43 °C)  0.9528 g/cm³ (25 °C) 
formula: C3H7COOH
melting-point: -5.1 °C (22.8 °F; 268.0 K) 
modified: 20230414015312806
molar-mass: 88.106 g/mol
tags: Compound
wikipedia-extract: Butyric acid, also known under the systematic name butanoic acid, is a straight-chain alkyl carboxylic acid with the chemical formula CH3CH2CH2CO2H. It is an oily, colorless liquid with an unpleasant odor. Isobutyric acid is an isomer. Salts and esters of butyric acid are known as butyrates or butanoates. The acid does not occur widely in nature, but its esters are widespread. It is a common industrial chemical and an important component in the mammalian gut.
wikipedia-link: https://en.wikipedia.org/wiki/Butyric_acid