title: Caffeine
boiling-point: 178 °C (sublimes)
caption: Caffeine (C,,8,,H,,10,,N,,4,,O,,2,,)
chemical-name: Caffeine
compound-name: Caffeine
created: 20230414015312806
density: 1.23 g/cm³
formula: C8H10N4O2
melting-point: 235 to 238 °C (455 to 460 °F) (anhydrous)
modified: 20230414015312806
molar-mass: 194.194 g/mol
tags: Compound
wikipedia-extract: Caffeine is a central nervous system (CNS) stimulant of the methylxanthine class. It is mainly used recreationally as a cognitive enhancer, increasing alertness and attentional performance. Caffeine acts by blocking binding of adenosine to the adenosine A1 receptor, which enhances release of the neurotransmitter acetylcholine. Caffeine has a three-dimensional structure similar to that of adenosine, which allows it to bind and block its receptors. Caffeine also increases cyclic AMP levels through nonselective inhibition of phosphodiesterase.
wikipedia-link: https://en.wikipedia.org/wiki/Caffeine