title: Calcium Carbonate
boiling-point: decomposes
caption: Calcium Carbonate (CaCO,,3,,)
chemical-name: Calcium Carbonate
compound-name: Calcium Carbonate
created: 20230415010558814
density: 2.711 g/cm³ (calcite)2.83 g/cm³ (aragonite)
formula: CaCO3
melting-point: 1,339 °C (2,442 °F; 1,612 K) (calcite)  825 °C (1,517 °F; 1,098 K) (aragonite)  
modified: 20230415010558814
molar-mass: 100.0869 g/mol
tags: Compound
wikipedia-extract: Calcium carbonate is a chemical compound with the chemical formula CaCO3. It is a common substance found in rocks as the minerals calcite and aragonite and is the main component of eggshells, gastropod shells, shellfish skeletons and pearls. Things containing much calcium carbonate or resembling it are described as calcareous. Calcium carbonate is the active ingredient in agricultural lime and is created when calcium ions in hard water react with carbonate ions to create limescale. It has medical use as a calcium supplement or as an antacid, but excessive consumption can be hazardous and cause hypercalcemia and digestive issues.
wikipedia-link: https://en.wikipedia.org/wiki/Calcium_carbonate