title: Carbon Dioxide
boiling-point: 178 °C (sublimes)
caption: Carbon Dioxide (CO,,2,,)
chemical-name: Carbon Dioxide
compound-name: Carbon Dioxide
created: 20230419034107924
density: 1562 kg/m3 (solid at 1 atm (100 kPa) and -78.5 °C (-109.3 °F))
1101 kg/m3 (liquid at saturation -37 °C (-35 °F))
1.977 kg/m3 (gas at 1 atm (100 kPa) and 0 °C (32 °F))
formula: CO2
melting-point: 
modified: 20230419034107924
molar-mass: 44.009 g/mol
tags: Compound
wikipedia-extract: Carbon dioxide is a chemical compound made up of molecules that each have one carbon atom covalently double bonded to two oxygen atoms. It is found in the gas state at room temperature, and as the source of available carbon in the carbon cycle, atmospheric CO2 is the primary carbon source for life on Earth. In the air, carbon dioxide is transparent to visible light but absorbs infrared radiation, acting as a greenhouse gas. Carbon dioxide is soluble in water and is found in groundwater, lakes, ice caps, and seawater. When carbon dioxide dissolves in water, it forms carbonate and mainly bicarbonate, which causes ocean acidification as atmospheric CO2 levels increase.
wikipedia-link: https://en.wikipedia.org/wiki/Carbon_dioxide