title: Carbon Monoxide
boiling-point: -191.5 °C (-312.7 °F; 81.6 K)
caption: Carbon Monoxide (CO)
chemical-name: Carbon Monoxide
compound-name: Carbon Monoxide
created: 20230414015312806
density: 789 kg/m3, liquid1.250 kg/m3 at 0 °C, 1 atm1.145 kg/m3 at 25 °C, 1 atm
formula: CO
melting-point: -205.02 °C (-337.04 °F; 68.13 K)
modified: 20230414015312806
molar-mass: 28.010 g/mol
tags: Compound
wikipedia-extract: Carbon monoxide is a poisonous, flammable gas that is colorless, odorless, tasteless, and slightly less dense than air. Carbon monoxide consists of one carbon atom and one oxygen atom connected by a triple bond. It is the simplest carbon oxide. In coordination complexes the carbon monoxide ligand is called carbonyl. It is a key ingredient in many processes in industrial chemistry.
wikipedia-link: https://en.wikipedia.org/wiki/Carbon_monoxide