title: Chlorophyll a
boiling-point: 
caption: Chlorophyll a (C,,55,,H,,72,,MgN,,4,,O,,5,,)
chemical-name: Chlorophyll a
compound-name: Chlorophyll a
created: 20230414015312806
density: 1.079 g/cm³
formula: C55H72MgN4O5
melting-point: ~ 152.3 °C (306.1 °F; 425.4 K) decomposes
modified: 20230414015312806
molar-mass: 893.509 g/mol
tags: Compound
wikipedia-extract: Chlorophyll a is a specific form of chlorophyll used in oxygenic photosynthesis. It absorbs most energy from wavelengths of violet-blue and orange-red light, and it is a poor absorber of green and near-green portions of the spectrum. Chlorophyll does not reflect light but chlorophyll-containing tissues appear green because green light is diffusively reflected by structures like cell walls. This photosynthetic pigment is essential for photosynthesis in eukaryotes, cyanobacteria and prochlorophytes because of its role as primary electron donor in the electron transport chain. Chlorophyll a also transfers resonance energy in the antenna complex, ending in the reaction center where specific chlorophylls P680 and P700 are located.
wikipedia-link: https://en.wikipedia.org/wiki/Chlorophyll a