title: Chloroform
boiling-point: 61.15 °C (142.07 °F; 334.30 K)  decomposes at 450 °C
caption: Chloroform (CHCl,,3,,)
chemical-name: Chloroform
compound-name: Chloroform
created: 20230415010558814
density: 1.564 g/cm³ (-20 °C) 1.489 g/cm³ (25 °C) 1.394 g/cm³ (60 °C)
formula: CHCl3
melting-point: -63.5 °C (-82.3 °F; 209.7 K)
modified: 20230415010558814
molar-mass: 119.37 g/mol
tags: Compound
wikipedia-extract: Chloroform, or trichloromethane (often abbreviated as TCM), is an organic compound with the formula CHCl3 and a common organic solvent. It is a very volatile, colorless, strong-smelling, dense liquid produced on a large scale as a precursor to PTFE and refrigerants and is a trihalomethane that serves as a powerful anesthetic, euphoriant, anxiolytic, and sedative when inhaled or ingested. Chloroform was frequently used as an anaesthetic between 1847 and the first half of the 20th century. It is also part of a wider class of substances known as volatile organic compounds. Chloroform is miscible with many solvents but it is only very slightly soluble in water (only 8 g/L at 20 °C).
wikipedia-link: https://en.wikipedia.org/wiki/Chloroform