title: Cholesterol
boiling-point: 360 °C (680 °F; 633 K) (decomposes)
caption: Cholesterol (C,,27,,H,,46,,O)
chemical-name: Cholesterol
compound-name: Cholesterol
created: 20230419034107924
density: 1.052 g/cm³
formula: C27H46O
melting-point: 148 to 150 °C (298 to 302 °F; 421 to 423 K) 
modified: 20230419034107924
molar-mass: 386.65 g/mol
tags: Compound
wikipedia-extract: Cholesterol is any of a class of certain organic molecules called lipids. It is a sterol, a type of lipid. Cholesterol is biosynthesized by all animal cells and is an essential structural component of animal cell membranes. When chemically isolated, it is a yellowish crystalline solid.
wikipedia-link: https://en.wikipedia.org/wiki/Cholesterol