title: Citric Acid
boiling-point: 310 °C (590 °F; 583 K) decomposes from 175 °C 
caption: Citric Acid (C,,6,,H,,8,,O,,7,,)
chemical-name: Citric Acid
compound-name: Citric Acid
created: 20230415010558814
density: 1.665 g/cm³ (anhydrous) 1.542 g/cm³ (18 °C, monohydrate)
formula: C6H8O7
melting-point: 156 °C (313 °F; 429 K)
modified: 20230415010558814
molar-mass: 192.123 g/mol (anhydrous), 210.14 g/mol (monohydrate) 
tags: Compound
wikipedia-extract: Citric acid is an organic compound with the chemical formula HOC(CO2H)(CH2CO2H)2. It is a colorless weak organic acid. It occurs naturally in citrus fruits. In biochemistry, it is an intermediate in the citric acid cycle, which occurs in the metabolism of all aerobic organisms.
wikipedia-link: https://en.wikipedia.org/wiki/Citric_acid