title: Cocaine
boiling-point: 187 째C (369 째F)
caption: Cocaine (C,,17,,H,,21,,NO,,4,,)
chemical-name: Cocaine
compound-name: Cocaine
created: 20230419034107924
density: 
formula: C17H21NO4
melting-point: 98 째C (208 째F)
modified: 20230419034107924
molar-mass: 303.358 g/mol
tags: Compound
wikipedia-extract: Cocaine is a tropane alkaloid and central nervous system (CNS) stimulant. As an extract, it is mainly used recreationally and often illegally for its euphoric effects. It is also used in medicine by Indigenous South Americans for various purposes and rarely, but more formally as a local anaesthetic by medical practitioners in more developed countries. It is primarily obtained from the leaves of two Coca species native to South America: Erythroxylum coca and E. novogranatense. After extraction from the plant, and further processing into cocaine hydrochloride, the drug is administered by being either snorted, applied topically to the mouth, or dissolved and injected into a vein. It can also then be turned into free base form, in which it can be heated until sublimated and then the vapours can be inhaled.
wikipedia-link: https://en.wikipedia.org/wiki/Cocaine