title: Cytosine
boiling-point: 
caption: Cytosine (C,,4,,H,,5,,N,,3,,O)
chemical-name: Cytosine
compound-name: Cytosine
created: 20230419034107924
density: 1.55 g/cm³ (calculated)
formula: C4H5N3O
melting-point: 320 to 325 °C (608 to 617 °F; 593 to 598 K) (decomposes)
modified: 20230419034107924
molar-mass: 111.10 g/mol
tags: Compound
wikipedia-extract: Cytosine is one of the four nucleobases found in DNA and RNA, along with adenine, guanine, and thymine. It is a pyrimidine derivative, with a heterocyclic aromatic ring and two substituents attached. The nucleoside of cytosine is cytidine. In Watson-Crick base pairing, it forms three hydrogen bonds with guanine.
wikipedia-link: https://en.wikipedia.org/wiki/Cytosine