title: DDT
boiling-point: 260 °C (500 °F; 533 K) (decomposes)
caption: DDT (C,,14,,H,,9,,Cl,,5,,)
chemical-name: DDT
compound-name: DDT
created: 20230415010558814
density: 0.99 g/cm³
formula: C14H9Cl5
melting-point: 108.5 °C (227.3 °F; 381.6 K)
modified: 20230415010558814
molar-mass: 354.48 g/mol
tags: Compound
wikipedia-extract: Dichlorodiphenyltrichloroethane, commonly known as DDT, is a colorless, tasteless, and almost odorless crystalline chemical compound, an organochloride. Originally developed as an insecticide, it became infamous for its environmental impacts. DDT was first synthesized in 1874 by the Austrian chemist Othmar Zeidler. DDT's insecticidal action was discovered by the Swiss chemist Paul Hermann Müller in 1939. DDT was used in the second half of World War II to limit the spread of the insect-borne diseases malaria and typhus among civilians and troops. Müller was awarded the Nobel Prize in Physiology or Medicine in 1948 "for his discovery of the high efficiency of DDT as a contact poison against several arthropods".
wikipedia-link: https://en.wikipedia.org/wiki/DDT