title: DEET
boiling-point: 288 to 292 °C (550 to 558 °F; 561 to 565 K)
caption: DEET (C,,12,,H,,17,,NO)
chemical-name: DEET
compound-name: DEET
created: 20230414015312806
density: 0.998 g/cm³
formula: C12H17NO
melting-point: -33 °C (-27 °F; 240 K)
modified: 20230414015312806
molar-mass: 191.27 g/mol
tags: Compound
wikipedia-extract: N,N-Diethyl-meta-toluamide, also called DEET or diethyltoluamide, is the most common active ingredient in insect repellents. It is a slightly yellow oil intended to be applied to the skin or to clothing and provides protection against mosquitoes, flies, ticks, fleas, chiggers, leeches and many biting insects.
wikipedia-link: https://en.wikipedia.org/wiki/DEET