title: Dioxygen
boiling-point: 90.188 K (−182.962 °C, −297.332 °F)
caption: Dioxygen (O,,2,,)
chemical-name: Dioxygen
compound-name: Dioxygen
created: 20230414015312806
density: 1.43 g/L at STP.
formula: O2
melting-point: 54.36 K (−218.79 °C, -361.82 °F)
modified: 20230414015312806
molar-mass: 31.999 g/mol
tags: Compound
wikipedia-extract: There are several known allotropes of oxygen. The most familiar is molecular oxygen, present at significant levels in Earth's atmosphere and also known as dioxygen or triplet oxygen. Another is the highly reactive ozone. Others are:Atomic oxygen, a free radical.
Singlet oxygen, one of two metastable states of molecular oxygen.
Tetraoxygen, another metastable form.
Solid oxygen, existing in six variously colored phases, of which one is O8 and another one metallic (ζ-oxygen).
wikipedia-link: https://en.wikipedia.org/wiki/Dioxygen