title: Dopamine
boiling-point: 
caption: Dopamine (C,,8,,H,,11,,NO,,2,,)
chemical-name: Dopamine
compound-name: Dopamine
created: 20230415010558819
density: 
formula: C8H11NO2
melting-point: 
modified: 20230415010558819
molar-mass: 153.181 g/mol
tags: Compound
wikipedia-extract: Dopamine is a neuromodulatory molecule that plays several important roles in cells. It is an organic chemical of the catecholamine and phenethylamine families. Dopamine constitutes about 80% of the catecholamine content in the brain. It is an amine synthesized by removing a carboxyl group from a molecule of its precursor chemical, L-DOPA, which is synthesized in the brain and kidneys. Dopamine is also synthesized in plants and most animals. In the brain, dopamine functions as a neurotransmitter—a chemical released by neurons to send signals to other nerve cells. Neurotransmitters are synthesized in specific regions of the brain, but affect many regions systemically. The brain includes several distinct dopamine pathways, one of which plays a major role in the motivational component of reward-motivated behavior. The anticipation of most types of rewards increases the level of dopamine in the brain, and many addictive drugs increase dopamine release or block its reuptake into neurons following release. Other brain dopamine pathways are involved in motor control and in controlling the release of various hormones. These pathways and cell groups form a dopamine system which is neuromodulatory.
wikipedia-link: https://en.wikipedia.org/wiki/Dopamine