title: EDTA
boiling-point: 
caption: EDTA (C,,10,,H,,16,,N,,2,,O,,8,,)
chemical-name: Ethylenediaminetetraacetic Acid
compound-name: EDTA
created: 20230414015312806
density: 0.860 g cm-3 (at 20 °C)
formula: C10H16N2O8
melting-point: 
modified: 20230414015312806
molar-mass: 292.244 g/mol
tags: Compound
wikipedia-extract: Ethylenediaminetetraacetic acid (EDTA) is an aminopolycarboxylic acid with the formula [CH2N(CH2CO2H)2]2. This white, water-insoluble solid is widely used to bind to iron (Fe2+/Fe3+) and calcium ions (Ca2+), forming water-soluble complexes even at neutral pH. It is thus used to dissolve Fe- and Ca-containing scale as well as to deliver iron ions under conditions where its oxides are insoluble. EDTA is available as several salts, notably disodium EDTA, sodium calcium edetate, and tetrasodium EDTA, but these all function similarly.
wikipedia-link: https://en.wikipedia.org/wiki/EDTA