title: Ethane
boiling-point: -88.5 °C; -127.4 °F; 184.6 K
caption: Ethane (C,,2,,H,,6,,)
chemical-name: Ethane
compound-name: Ethane
created: 20230419034107925
density: 1.3562 kg/m3 (gas at 0 °C) 
544.0 kg/m3 (liquid at -88,5 °C)
206 kg/m3 (at critical point 305.322 K)
formula: C2H6
melting-point: -182.8 °C; -296.9 °F; 90.4 K
modified: 20230419034107925
molar-mass: 30.070 g/mol
tags: Compound
wikipedia-extract: Ethane is an organic chemical compound with chemical formula C2H6. At standard temperature and pressure, ethane is a colorless, odorless gas. Like many hydrocarbons, ethane is isolated on an industrial scale from natural gas and as a petrochemical by-product of petroleum refining. Its chief use is as feedstock for ethylene production.
wikipedia-link: https://en.wikipedia.org/wiki/Ethane