title: Ethanol
boiling-point: 78.23 ± 0.09  °C (172.81 ± 0.16 °F; 351.38 ± 0.09 K)
caption: Ethanol (C,,2,,H,,6,,O)
chemical-name: Ethyl Alcohol
compound-name: Ethanol
created: 20230419034107925
density: 0.78945 g/cm³ (at 20 °C) 
formula: C2H6O
melting-point: -114.14 ± 0.03  °C (-173.45 ± 0.05 °F; 159.01 ± 0.03 K)
modified: 20230419034107925
molar-mass: 46.069 g/mol
tags: Compound
wikipedia-extract: Ethanol is an organic compound. It is an alcohol with the chemical formula C2H6O. Its formula can also be written as CH3−CH2−OH or C2H5OH. Ethanol is a volatile, flammable, colorless liquid with a characteristic wine-like odor and pungent taste. It is a psychoactive recreational drug, and the active ingredient in alcoholic drinks.
wikipedia-link: https://en.wikipedia.org/wiki/Ethanol