title: Ether
boiling-point: 34.6 °C (94.3 °F; 307.8 K)
caption: Ether ((CH,,3,,CH,,2,,)2O)
chemical-name: Diethyl ether
compound-name: Ether
created: 20230419034107925
density: 0.7134 g/cm³, liquid
formula: (CH3CH2)2O
melting-point: -116.3 °C (-177.3 °F; 156.8 K)
modified: 20230419034107925
molar-mass: 74.123 g/mol
tags: Compound
wikipedia-extract: Diethyl ether, or simply ether, is an organic compound in the ether class with the formula (CH3CH2)2O or (C2H5)2O, sometimes abbreviated as Et2O, where Et stands for monovalent ethyl group CH3CH2 which is often written as C2H5. It is a colourless, highly volatile, sweet-smelling, extremely flammable liquid. It is commonly used as a solvent in laboratories and as a starting fluid for some engines. It was formerly used as a general anesthetic, until non-flammable drugs were developed, such as halothane. It has been used as a recreational drug to cause intoxication.
wikipedia-link: https://en.wikipedia.org/wiki/Ether