title: Ether
boiling-point: 34.6 °C (94.3 °F; 307.8 K)
caption: Ether ((CH,,3,,CH,,2,,)2O)
chemical-name: Diethyl ether
compound-name: Ether
created: 20230415010558819
density: 0.7134 g/cm³, liquid
formula: (CH3CH2)2O
melting-point: -116.3 °C (-177.3 °F; 156.8 K)
modified: 20230415010558819
molar-mass: 74.123 g/mol
tags: Compound
wikipedia-extract: In organic chemistry, ethers are a class of compounds that contain an ether group—an oxygen atom connected to two alkyl or aryl groups. They have the general formula R−O−R′, where R and R′ represent the alkyl or aryl groups. Ethers can again be classified into two varieties: if the alkyl or aryl groups are the same on both sides of the oxygen atom, then it is a simple or symmetrical ether, whereas if they are different, the ethers are called mixed or unsymmetrical ethers. A typical example of the first group is the solvent and anaesthetic diethyl ether, commonly referred to simply as "ether". Ethers are common in organic chemistry and even more prevalent in biochemistry, as they are common linkages in carbohydrates and lignin.
wikipedia-link: https://en.wikipedia.org/wiki/Ether