title: Ethene
boiling-point: -103.7 °C (-154.7 °F; 169.5 K)
caption: Ethene (C,,2,,H,,4,,)
chemical-name: Ethylene
compound-name: Ethene
created: 20230414015312806
density: 1.178 kg/m3 at 15 °C, gas 
formula: C2H4
melting-point: -169.2 °C (-272.6 °F; 104.0 K)
modified: 20230414015312806
molar-mass: 28.054 g/mol
tags: Compound
wikipedia-extract: Ethylene is a hydrocarbon which has the formula C2H4 or H2C=CH2. It is a colourless, flammable gas with a faint "sweet and musky" odour when pure. It is the simplest alkene.
wikipedia-link: https://en.wikipedia.org/wiki/Ethene