title: Formaldehyde
boiling-point: -19 °C (-2 °F; 254 K) 
caption: Formaldehyde (CH,,2,,O)
chemical-name: Formaldehyde
compound-name: Formaldehyde
created: 20230419034107925
density: 0.8153 g/cm³ (-20 °C)  (liquid)
formula: CH2O
melting-point: -92 °C (-134 °F; 181 K)
modified: 20230419034107925
molar-mass: 30.026 g/mol
tags: Compound
wikipedia-extract: Formaldehyde is a naturally occurring organic compound with the formula CH2O and structure H−CHO. The pure compound is a pungent, colourless gas that polymerises spontaneously into paraformaldehyde, hence it is stored as an aqueous solution (formalin), which is also used to store animal specimens. It is the simplest of the aldehydes and one of the simplest of the carbohydrates. The common name of this substance comes from its similarity and relation to formic acid.
wikipedia-link: https://en.wikipedia.org/wiki/Formaldehyde