title: Formic Acid
boiling-point: 100.8 °C (213.4 °F; 373.9 K)
caption: Formic Acid (CH,,2,,O,,2,,)
chemical-name: Formic Acid
compound-name: Formic Acid
created: 20230415010558819
density: 1.220 g/cm³
formula: CH2O2
melting-point: 8.4 °C (47.1 °F; 281.5 K)
modified: 20230415010558819
molar-mass: 46.025 g/mol
tags: Compound
wikipedia-extract: Formic acid, systematically named methanoic acid, is the simplest carboxylic acid, and has the chemical formula HCOOH and structure H−C(=O)−O−H. It is an important intermediate in chemical synthesis and occurs naturally, most notably in some ants. Esters, salts and the anion derived from formic acid are called formates. Industrially, formic acid is produced from methanol.
wikipedia-link: https://en.wikipedia.org/wiki/Formic_acid