title: Freon-12
boiling-point: -29.8 °C (-21.6 °F; 243.3 K)
caption: Freon-12 (CCl,,2,,F,,2,,)
chemical-name: Dichlorodifluoromethane
compound-name: Freon-12
created: 20230415010558814
density: 1.486 g/cm³ (-29.8 °C (-21.6 °F))
formula: CCl2F2
melting-point: 
modified: 20230415010558814
molar-mass: 120.91 g/mol
tags: Compound
wikipedia-extract: Dichlorodifluoromethane (R-12) is a colorless gas usually sold under the brand name Freon-12, and a chlorofluorocarbon halomethane (CFC) used as a refrigerant and aerosol spray propellant. Complying with the Montreal Protocol, its manufacture was banned in developed countries in 1996, and in developing countries in 2010 out of concerns about its damaging effect on the ozone layer. Its only allowed usage is as a fire retardant in submarines and aircraft. It is soluble in many organic solvents. R-12 cylinders are colored white.
wikipedia-link: https://en.wikipedia.org/wiki/Freon-12