title: Glucose
boiling-point: 527.1±50.0 °C at 760 mmHg
caption: Glucose (C,,6,,H,,12,,O,,6,,)
chemical-name: Glucose
compound-name: Glucose
created: 20230419034107925
density: 1.54 g/cm³
formula: C6H12O6
melting-point:  α-d-Glucose: 146 °C (295 °F; 419 K) β-d-Glucose: 150 °C (302 °F; 423 K)
modified: 20230419034107925
molar-mass: 180.156 g/mol
tags: Compound
wikipedia-extract: Glucose is a sugar with the molecular formula C6H12O6. Glucose is overall the most abundant monosaccharide, a subcategory of carbohydrates. Glucose is mainly made by plants and most algae during photosynthesis from water and carbon dioxide, using energy from sunlight, where it is used to make cellulose in cell walls, the most abundant carbohydrate in the world.
wikipedia-link: https://en.wikipedia.org/wiki/Glucose