title: Glycerin
boiling-point: 290 °C (554 °F; 563 K) 
caption: Glycerin (C,,3,,H,,8,,O,,3,,)
chemical-name: Glycerol
compound-name: Glycerin
created: 20230414015312806
density: 1.261 g/cm³
formula: C3H8O3
melting-point: 17.8 °C (64.0 °F; 290.9 K)
modified: 20230414015312806
molar-mass: 92.094 g/mol
tags: Compound
wikipedia-extract: Glycerol, also called glycerine or glycerin,is a simple triol compound. It is a colorless, odorless, viscous liquid that is sweet-tasting and non-toxic. The glycerol backbone is found in lipids known as glycerides. Because it has antimicrobial and antiviral properties, it is widely used in wound and burn treatments approved by the U.S. Food and Drug Administration. Conversely, it is also used as a bacterial culture medium. Its presence in blood can be used as an effective marker to measure liver disease. It is also widely used as a sweetener in the food industry and as a humectant in pharmaceutical formulations. Because of its three hydroxyl groups, glycerol is miscible with water and is hygroscopic in nature.
wikipedia-link: https://en.wikipedia.org/wiki/Glycerin