title: Guanine
boiling-point: Sublimes
caption: Guanine (C,,5,,H,,5,,N,,5,,O)
chemical-name: Guanine
compound-name: Guanine
created: 20230415010558819
density: 2.200 g/cm³ (calculated)
formula: C5H5N5O
melting-point: 360 °C (680 °F; 633 K) decomposes
modified: 20230415010558819
molar-mass: 151.13 g/mol
tags: Compound
wikipedia-extract: Guanine is one of the four main nucleobases found in the nucleic acids DNA and RNA, the others being adenine, cytosine, and thymine. In DNA, guanine is paired with cytosine. The guanine nucleoside is called guanosine.
wikipedia-link: https://en.wikipedia.org/wiki/Guanine