title: Gypsum
boiling-point: 
caption: Gypsum (CaSO,,4,,)
chemical-name: Calcium Sulfate
compound-name: Gypsum
created: 20230419034107925
density: 96 g/cm³ (anhydrous), 2.32 g/cm³ (dihydrate)
formula: CaSO4
melting-point: 1,460 °C (2,660 °F; 1,730 K) (anhydrous)
modified: 20230419034107925
molar-mass: 136.14 g/mol (anhydrous), 145.15 g/mol (hemihydrate), 172.172 g/mol (dihydrate)
tags: Compound
wikipedia-extract: Calcium sulfate (or calcium sulphate) is the inorganic compound with the formula CaSO4 and related hydrates. In the form of γ-anhydrite (the anhydrous form), it is used as a desiccant. One particular hydrate is better known as plaster of Paris, and another occurs naturally as the mineral gypsum. It has many uses in industry. All forms are white solids that are poorly soluble in water. Calcium sulfate causes permanent hardness in water.
wikipedia-link: https://en.wikipedia.org/wiki/Gypsum