title: Gypsum
boiling-point: 
caption: Gypsum (CaSO,,4,,)
chemical-name: Calcium Sulfate
compound-name: Gypsum
created: 20230415010558819
density: 96 g/cm³ (anhydrous), 2.32 g/cm³ (dihydrate)
formula: CaSO4
melting-point: 1,460 °C (2,660 °F; 1,730 K) (anhydrous)
modified: 20230415010558819
molar-mass: 136.14 g/mol (anhydrous), 145.15 g/mol (hemihydrate), 172.172 g/mol (dihydrate)
tags: Compound
wikipedia-extract: Gypsum is a soft sulfate mineral composed of calcium sulfate dihydrate, with the chemical formula CaSO4·2H2O. It is widely mined and is used as a fertilizer and as the main constituent in many forms of plaster, blackboard or sidewalk chalk, and drywall. Alabaster, a fine-grained white or lightly tinted variety of gypsum, has been used for sculpture by many cultures including Ancient Egypt, Mesopotamia, Ancient Rome, the Byzantine Empire, and the Nottingham alabasters of Medieval England. Gypsum also crystallizes as translucent crystals of selenite. It forms as an evaporite mineral and as a hydration product of anhydrite.
wikipedia-link: https://en.wikipedia.org/wiki/Gypsum