title: Hydrochloric Acid
boiling-point: -85 °C
caption: Hydrochloric Acid (HCl)
chemical-name: Hydrochloric Acid
compound-name: Hydrochloric Acid
created: 20230419034107925
density: 1.2 g/cm³
formula: HCl
melting-point: -27.32 °C
modified: 20230419034107925
molar-mass: 36.458 g/mol
tags: Compound
wikipedia-extract: Hydrochloric acid, also known as muriatic acid, is an aqueous solution of hydrogen chloride with the chemical formula HCl(aq). It is a colorless solution with a distinctive pungent smell. It is classified as a strong acid. It is a component of the gastric acid in the digestive systems of most animal species, including humans. Hydrochloric acid is an important laboratory reagent and industrial chemical.
wikipedia-link: https://en.wikipedia.org/wiki/Hydrochloric_acid