title: Hydrogen Sulfide
boiling-point: -59.55 °C (-75.19 °F; 213.60 K)
caption: Hydrogen Sulfide (H,,2,,S)
chemical-name: Hydrogen Sulfide
compound-name: Hydrogen Sulfide
created: 20230415010558820
density: 1.539 g.L-1 (0°C) 
formula: H2S
melting-point: -85.5 °C (-121.9 °F; 187.7 K)
modified: 20230415010558820
molar-mass: 34.08 g/mol
tags: Compound
wikipedia-extract: Hydrogen sulfide is a chemical compound with the formula H2S. It is a colorless chalcogen-hydride gas, and is poisonous, corrosive, and flammable, with trace amounts in ambient atmosphere having a characteristic foul odor of rotten eggs. The underground mine gas term for foul-smelling hydrogen sulfide-rich gas mixtures is stinkdamp. Swedish chemist Carl Wilhelm Scheele is credited with having discovered the chemical composition of purified hydrogen sulfide in 1777. The British English spelling of this compound is hydrogen sulphide, a spelling no longer recommended by the Royal Society of Chemistry or the International Union of Pure and Applied Chemistry.
wikipedia-link: https://en.wikipedia.org/wiki/Hydrogen_sulfide