title: Hydrogen Peroxide
boiling-point: 150.2 °C (302.4 °F; 423.3 K) (decomposes)
caption: Hydrogen Peroxide (H,,2,,O,,2,,)
chemical-name: Hydrogen Peroxide
compound-name: Hydrogen Peroxide
created: 20230415010558820
density: 1.11 g/cm³ (20 °C, 30% (w/w) solution) 1.450 g/cm³ (20 °C, pure)
formula: H2O2
melting-point: -0.43 °C (31.23 °F; 272.72 K)
modified: 20230415010558820
molar-mass: 34.0147 g/mol
tags: Compound
wikipedia-extract: Hydrogen peroxide is a chemical compound with the formula H2O2. In its pure form, it is a very pale blue liquid that is slightly more viscous than water. It is used as an oxidizer, bleaching agent, and antiseptic, usually as a dilute solution in water for consumer use, and in higher concentrations for industrial use. Concentrated hydrogen peroxide, or "high-test peroxide", decomposes explosively when heated and has been used as a propellant in rocketry.
wikipedia-link: https://en.wikipedia.org/wiki/Hydrogen_peroxide