title: Ibuprofen
boiling-point: 157 °C (315 °F) at 4 mmHg
caption: Ibuprofen (C,,13,,H,,18,,O,,2,,)
chemical-name: Ibuprofen
compound-name: Ibuprofen
created: 20230415010558820
density: 1.03 g/cm³
formula: C13H18O2
melting-point: 75 to 78 °C (167 to 172 °F)
modified: 20230415010558820
molar-mass: 206.285 g/mol
tags: Compound
wikipedia-extract: Ibuprofen is a nonsteroidal anti-inflammatory drug (NSAID) that is used to relieve pain, fever, and inflammation. This includes painful menstrual periods, migraines, and rheumatoid arthritis. It may also be used to close a patent ductus arteriosus in a premature baby. It can be used by mouth or intravenously. It typically begins working within an hour.
wikipedia-link: https://en.wikipedia.org/wiki/Ibuprofen