title: Indigo
boiling-point: decomposes
caption: Indigo (C,,16,,H,,10,,N,,2,,O,,2,,)
chemical-name: Indigo dye
compound-name: Indigo
created: 20230419034107925
density: 1.199 g/cm³
formula: C16H10N2O2
melting-point: 390 to 392 °C (734 to 738 °F; 663 to 665 K)
modified: 20230419034107925
molar-mass: 262.27 g/mol
tags: Compound
wikipedia-extract: Indigo dye is an organic compound with a distinctive blue color. Indigo is a natural dye extracted from the leaves of some plants of the Indigofera genus, in particular Indigofera tinctoria; dye-bearing Indigofera plants were commonly grown and used throughout the world, in Asia in particular, as an important crop, with the production of indigo dyestuff economically important due to the historical rarity of other blue dyestuffs
wikipedia-link: https://en.wikipedia.org/wiki/Indigo