title: Indigo
boiling-point: decomposes
caption: Indigo (C,,16,,H,,10,,N,,2,,O,,2,,)
chemical-name: Indigo dye
compound-name: Indigo
created: 20230414015312807
density: 1.199 g/cm³
formula: C16H10N2O2
melting-point: 390 to 392 °C (734 to 738 °F; 663 to 665 K)
modified: 20230414015312807
molar-mass: 262.27 g/mol
tags: Compound
wikipedia-extract: Indigo is a deep color close to the color wheel blue, as well as to some variants of ultramarine, based on the ancient dye of the same name. The word "indigo" comes from the Latin word indicum, meaning "Indian", as the dye was originally exported to Europe from India.
wikipedia-link: https://en.wikipedia.org/wiki/Indigo