title: IronIII Oxide
boiling-point: 
caption: IronIII Oxide (Fe,,2,,O,,3,,)
chemical-name: IronIII Oxide
compound-name: IronIII Oxide
created: 20230415010558820
density: 5.25 g/cm³
formula: Fe2O3
melting-point: 1,539 °C (2,802 °F; 1,812 K), decomposes 105 °C (221 °F; 378 K) β-dihydrate, decomposes; 150 °C (302 °F; 423 K) β-monohydrate, decomposes; 50 °C (122 °F; 323 K)  α-dihydrate, decomposes; 92 °C (198 °F; 365 K)  α-monohydrate, decomposes
modified: 20230415010558820
molar-mass: 159.687 g/mol
tags: Compound