title: Isooctane
boiling-point: 99.30 째C; 210.74 째F; 372.45 K
caption: Isooctane (C,,8,,H,,18,,)
chemical-name: Isooctane
compound-name: Isooctane
created: 20230419034107925
density: 0.692 g cm-3
formula: C8H18
melting-point: -107.38 째C; -161.28 째F; 165.77 K
modified: 20230419034107925
molar-mass: 114.232 g/mol
tags: Compound
wikipedia-extract: 2,2,4-Trimethylpentane, also known as isooctane or iso-octane, is an organic compound with the formula (CH3)3CCH2CH(CH3)2. It is one of several isomers of octane (C8H18). This particular isomer is the standard 100 point on the octane rating scale (the zero point is n-heptane). It is an important component of gasoline, frequently used in relatively large proportions (around 10%) to increase the knock resistance of fuel.
wikipedia-link: https://en.wikipedia.org/wiki/Isooctane