title: Isoprene
boiling-point: 34.067 °C (93.321 °F; 307.217 K)
caption: Isoprene (C,,5,,H,,8,,)
chemical-name: Isoprene
compound-name: Isoprene
created: 20230414015312807
density: 0.681 g/cm³
formula: C5H8
melting-point: -143.95 °C (-227.11 °F; 129.20 K)
modified: 20230414015312807
molar-mass: 68.12 g/mol
tags: Compound
wikipedia-extract: Isoprene, or 2-methyl-1,3-butadiene, is a common volatile organic compound with the formula CH2=C(CH3)−CH=CH2. In its pure form it is a colorless volatile liquid. It is produced by many plants and animals (including humans) and its polymers are the main component of natural rubber. C. G. Williams named the compound in 1860 after obtaining it from the pyrolysis of natural rubber; he correctly deduced the empirical formula C5H8.
wikipedia-link: https://en.wikipedia.org/wiki/Isoprene