title: Lime
boiling-point: 2,850 °C (5,160 °F; 3,120 K) (100 hPa)
caption: Lime (CaO)
chemical-name: Calcium Oxide
compound-name: Lime
created: 20230419034107925
density: 3.34 g/cm³
formula: CaO
melting-point: 2,613 °C (4,735 °F; 2,886 K)
modified: 20230419034107925
molar-mass: 56.0774 g/mol
tags: Compound
wikipedia-extract: Calcium oxide (CaO), commonly known as quicklime or burnt lime, is a widely used chemical compound. It is a white, caustic, alkaline, crystalline solid at room temperature. The broadly used term "lime" connotes calcium-containing inorganic materials, in which carbonates, oxides and hydroxides of calcium, silicon, magnesium, aluminium, and iron predominate. By contrast, quicklime specifically applies to the single chemical compound calcium oxide. Calcium oxide that survives processing without reacting in building products such as cement is called free lime.
wikipedia-link: https://en.wikipedia.org/wiki/Lime