title: Lime
boiling-point: 2,850 °C (5,160 °F; 3,120 K) (100 hPa)
caption: Lime (CaO)
chemical-name: Calcium Oxide
compound-name: Lime
created: 20230415010558820
density: 3.34 g/cm³
formula: CaO
melting-point: 2,613 °C (4,735 °F; 2,886 K)
modified: 20230415010558820
molar-mass: 56.0774 g/mol
tags: Compound
wikipedia-extract: Lime commonly refers to:Lime (fruit), a green citrus fruit
Lime (material), inorganic materials containing calcium, usually calcium oxide or calcium hydroxide
Lime (color), a color between yellow and green
wikipedia-link: https://en.wikipedia.org/wiki/Lime