title: Methanol
boiling-point: 64.7 °C (148.5 °F; 337.8 K)
caption: Methanol (CH,,3,,OH or CH,,4,,O)
chemical-name: Methyl Alcohol
compound-name: Methanol
created: 20230415010558820
density: 0.792 g/cm³
formula: CH3OH or CH4O
melting-point: -97.6 °C (-143.7 °F; 175.6 K)
modified: 20230415010558820
molar-mass: 32.04 g/mol
tags: Compound
wikipedia-extract: Methanol (also called methyl alcohol and wood spirit, amongst other names) is an organic chemical and the simplest aliphatic alcohol, with the formula CH3OH (a methyl group linked to a hydroxyl group, often abbreviated as MeOH). It is a light, volatile, colorless and flammable liquid with a distinctive alcoholic odour similar to that of ethanol (potable alcohol).
Methanol acquired the name wood alcohol because it was once produced chiefly by the destructive distillation of wood. Today, methanol is mainly produced industrially by hydrogenation of carbon monoxide.
wikipedia-link: https://en.wikipedia.org/wiki/Methanol