title: Monosodium Glutamate
boiling-point: decomposes
caption: Monosodium Glutamate (C,,5,,H,,8,,NO,,4,,Na)
chemical-name: Monosodium Glutamate
compound-name: Monosodium Glutamate
created: 20230415010558820
density: 1.62 g/cm³
formula: C5H8NO4Na
melting-point: 232 °C (450 °F; 505 K)
modified: 20230415010558820
molar-mass: 169.111 g/mol (anhydrous), 187.127 g/mol (monohydrate)
tags: Compound
wikipedia-extract: Monosodium glutamate (MSG), also known as sodium glutamate, is the sodium salt of glutamic acid. MSG is found naturally in some foods including tomatoes and cheese in this glutamic acid form. MSG is used in cooking as a flavor enhancer with an umami taste that intensifies the meaty, savory flavor of food, as naturally occurring glutamate does in foods such as stews and meat soups.
wikipedia-link: https://en.wikipedia.org/wiki/Monosodium_glutamate