title: Morphine
boiling-point: 190 °C sublimes
caption: Morphine (C,,17,,H,,19,,NO,,3,,)
chemical-name: Morphine
compound-name: Morphine
created: 20230415010558820
density: 1.32 g/cm³
formula: C17H19NO3
melting-point: 255 °C
modified: 20230415010558820
molar-mass: 285.343 g/mol
tags: Compound
wikipedia-extract: Morphine is a strong opiate that is found naturally in opium, a dark brown resin in poppies. It is mainly used as a pain medication, and is also commonly used recreationally, or to make other illicit opioids. There are numerous methods used to administer morphine: oral; sublingual; via inhalation; injection into a muscle; by injection under the skin; intravenously; injection into the space around the spinal cord; transdermal; or via rectal suppository. It acts directly on the central nervous system (CNS) to induce analgesia and alter perception and emotional response to pain. Physical and psychological dependence and tolerance may develop with repeated administration. It can be taken for both acute pain and chronic pain and is frequently used for pain from myocardial infarction, kidney stones, and during labor. Its maximum effect is reached after about 20 minutes when administered intravenously and 60 minutes when administered by mouth, while the duration of its effect is 3–7 hours. Long-acting formulations of morphine are available as MS-Contin, Kadian, and other brand names as well as generically.
wikipedia-link: https://en.wikipedia.org/wiki/Morphine