title: Naphthalene
boiling-point: 217.97 °C (424.35 °F; 491.12 K)  at 760 mmHg  
caption: Naphthalene (C,,10,,H,,8,,)
chemical-name: Naphthalene
compound-name: Naphthalene
created: 20230414015312807
density: 1.145 g/cm³ (15.5 °C)  1.0253 g/cm³ (20 °C)  0.9625 g/cm³ (100 °C) 
formula: C10H8
melting-point: 78.2 °C (172.8 °F; 351.3 K)  80.26 °C (176.47 °F; 353.41 K) at 760 mmHg 
modified: 20230414015312807
molar-mass: 128.174 g/mol
tags: Compound
wikipedia-extract: Naphthalene is an organic compound with formula C10H8. It is the simplest polycyclic aromatic hydrocarbon, and is a white crystalline solid with a characteristic odor that is detectable at concentrations as low as 0.08 ppm by mass. As an aromatic hydrocarbon, naphthalene's structure consists of a fused pair of benzene rings. It is best known as the main ingredient of traditional mothballs.
wikipedia-link: https://en.wikipedia.org/wiki/Naphthalene