title: Nicotine
boiling-point: 247 °C (477 °F)
caption: Nicotine (C,,10,,H,,14,,N,,2,,)
chemical-name: Nicotine
compound-name: Nicotine
created: 20230415010558820
density: 1.01 g/cm³
formula: C10H14N2
melting-point: -79 °C (-110 °F)
modified: 20230415010558820
molar-mass: 162.236 g/mol
tags: Compound
wikipedia-extract: Nicotine is a naturally produced alkaloid in the nightshade family of plants and is widely used recreationally as a stimulant and anxiolytic. As a pharmaceutical drug, it is used for smoking cessation to relieve withdrawal symptoms. Nicotine acts as a receptor agonist at most nicotinic acetylcholine receptors (nAChRs), except at two nicotinic receptor subunits where it acts as a receptor antagonist.
wikipedia-link: https://en.wikipedia.org/wiki/Nicotine