title: Nitric Oxide
boiling-point: -152 째C (-242 째F; 121 K)
caption: Nitric Oxide (NO)
chemical-name: Nitric Oxide
compound-name: Nitric Oxide
created: 20230415010558820
density: 1.3402 g/L
formula: NO
melting-point: -164 째C (-263 째F; 109 K)
modified: 20230415010558820
molar-mass: 30.006 g/mol
tags: Compound
wikipedia-extract: Nitric oxide is a colorless gas with the formula NO. It is one of the principal oxides of nitrogen. Nitric oxide is a free radical: it has an unpaired electron, which is sometimes denoted by a dot in its chemical formula. Nitric oxide is also a heteronuclear diatomic molecule, a class of molecules whose study spawned early modern theories of chemical bonding.
wikipedia-link: https://en.wikipedia.org/wiki/Nitric_oxide