title: Nitroglycerin
boiling-point: 50 °C (122 °F; 323 K) Explodes
caption: Nitroglycerin (C,,3,,H,,5,,N,,3,,O,,9,,)
chemical-name: Nitroglycerin
compound-name: Nitroglycerin
created: 20230419034107925
density: 1.6 g/cm³ (at 15 °C)
formula: C3H5N3O9
melting-point: 14 °C (57 °F; 287 K)
modified: 20230419034107925
molar-mass: 227.085 g/mol
tags: Compound
wikipedia-extract: Nitroglycerin (NG), also known as trinitroglycerin (TNG), nitro, glyceryl trinitrate (GTN), or 1,2,3-trinitroxypropane, is a dense, colorless, oily, explosive liquid most commonly produced by nitrating glycerol with white fuming nitric acid under conditions appropriate to the formation of the nitric acid ester. Chemically, the substance is an organic nitrate compound rather than a nitro compound, but the traditional name is retained. Invented in 1847 by Ascanio Sobrero, nitroglycerin has been used ever since as an active ingredient in the manufacture of explosives, namely dynamite, and as such it is employed in the construction, demolition, and mining industries. Since the 1880s, it has been used by militaries as an active ingredient and gelatinizer for nitrocellulose in some solid propellants such as cordite and ballistite. It is a major component in double-based smokeless propellants used by reloaders. Combined with nitrocellulose, hundreds of powder combinations are used by rifle, pistol, and shotgun reloaders.
wikipedia-link: https://en.wikipedia.org/wiki/Nitroglycerin