title: Nitric Acid
boiling-point: 83 °C (181 °F; 356 K) 68% solution boils at 121 °C (250 °F; 394 K)
caption: Nitric Acid (HNO,,3,,)
chemical-name: Nitric Acid
compound-name: Nitric Acid
created: 20230415010558820
density: 1.51 g/cm³, 1.41 g/cm³ [68% w/w]
formula: HNO3
melting-point: -42 °C (-44 °F; 231 K)
modified: 20230415010558820
molar-mass: 63.012 g/mol
tags: Compound
wikipedia-extract: Nitric acid is the inorganic compound with the formula HNO3. It is a highly corrosive mineral acid. The compound is colorless, but older samples tend to be yellow cast due to decomposition into oxides of nitrogen. Most commercially available nitric acid has a concentration of 68% in water. When the solution contains more than 86% HNO3, it is referred to as fuming nitric acid. Depending on the amount of nitrogen dioxide present, fuming nitric acid is further characterized as red fuming nitric acid at concentrations above 86%, or white fuming nitric acid at concentrations above 95%.
wikipedia-link: https://en.wikipedia.org/wiki/Nitric_acid