title: Norethindrone
boiling-point: 447.0±45.0 °C at 760 mmHg
caption: Norethindrone (C,,20,,H,,26,,O,,2,,)
chemical-name: Norethindrone
compound-name: Norethindrone
created: 20230419034107925
density: 1.2±0.1 g/cm³
formula: C20H26O2
melting-point: 203 to 204 °C (397 to 399 °F)
modified: 20230419034107925
molar-mass: 298.426 g/mol
tags: Compound
wikipedia-extract: Norethisterone, also known as norethindrone and sold under many brand names, is a progestin medication used in birth control pills, menopausal hormone therapy, and for the treatment of gynecological disorders. The medication is available in both low-dose and high-dose formulations and both alone and in combination with an estrogen. It is used by mouth or, as norethisterone enanthate, by injection into muscle.
wikipedia-link: https://en.wikipedia.org/wiki/Norethindrone