title: Ozone
boiling-point: −112 °C; −170 °F; 161 K
caption: Ozone (O,,3,,)
chemical-name: Ozone
compound-name: Ozone
created: 20230419034107925
density: 2.144 g/L
formula: O3
melting-point: −192.2 °C; −313.9 °F; 81.0 K
modified: 20230419034107925
molar-mass: 47.997 g/mol
tags: Compound
wikipedia-extract: Ozone is an inorganic molecule with the chemical formula O3. It is a pale blue gas with a distinctively pungent smell. It is an allotrope of oxygen that is much less stable than the diatomic allotrope O2, breaking down in the lower atmosphere to O2 (dioxygen). Ozone is formed from dioxygen by the action of ultraviolet (UV) light and electrical discharges within the Earth's atmosphere. It is present in very low concentrations throughout the latter, with its highest concentration high in the ozone layer of the stratosphere, which absorbs most of the Sun's ultraviolet (UV) radiation.
wikipedia-link: https://en.wikipedia.org/wiki/Ozone