title: Penicillin G
boiling-point: 663.3±55.0 °C at 760 mmHg
caption: Penicillin G (C,,16,,H,,18,,N,,2,,O,,4,,S)
chemical-name: Benzylpenicillin
compound-name: Penicillin G
created: 20230419034107925
density: 1.4±0.1 g/cm³
formula: C16H18N2O4S
melting-point: 82-83 ºC
modified: 20230419034107925
molar-mass: 334.39 g/mol
tags: Compound
wikipedia-extract: Benzylpenicillin, also known as penicillin G (PenG) or BENPEN, and in US military slang "Peanut Butter Shot" is an antibiotic used to treat a number of bacterial infections. This includes pneumonia, strep throat, syphilis, necrotizing enterocolitis, diphtheria, gas gangrene, leptospirosis, cellulitis, and tetanus. It is not a first-line agent for pneumococcal meningitis. Due to benzylpenicillin's limited bioavailability for oral medications, it is generally taken as an injection in the form of a sodium, potassium, benzathine, or procaine salt. Benzylpenicillin is given by injection into a vein or muscle. Two long-acting forms benzathine benzylpenicillin and procaine benzylpenicillin are available for use by injection into a muscle.
wikipedia-link: https://en.wikipedia.org/wiki/Penicillin_g