title: Phenol
boiling-point: 181.7 °C (359.1 °F; 454.8 K)
caption: Phenol (C,,6,,H,,6,,O)
chemical-name: Phenol
compound-name: Phenol
created: 20230419034107925
density: 1.07 g/cm³
formula: C6H6O
melting-point: 40.5 °C (104.9 °F; 313.6 K)
modified: 20230419034107925
molar-mass: 94.113 g/mol
tags: Compound
wikipedia-extract: Phenol is an aromatic organic compound with the molecular formula C6H5OH. It is a white crystalline solid that is volatile. The molecule consists of a phenyl group bonded to a hydroxy group. Mildly acidic, it requires careful handling because it can cause chemical burns.
wikipedia-link: https://en.wikipedia.org/wiki/Phenol