title: Phosphoric Acid
boiling-point: 212 °C (414 °F) (only water evaporates) 
caption: Phosphoric Acid (H,,3,,PO,,4,,)
chemical-name: Phosphoric Acid
compound-name: Phosphoric Acid
created: 20230414015312807
density: 1.6845 g/cm³ (25 °C, 85%),  1.834 g/cm³ (solid) 
formula: H3PO4
melting-point: 42.35 °C (108.23 °F; 315.50 K) anhydrous 29.32 °C (84.78 °F; 302.47 K) hemihydrate 
modified: 20230414015312807
molar-mass: 97.994 g/mol
tags: Compound
wikipedia-extract: Phosphoric acid is a colorless, odorless phosphorus-containing solid, and inorganic compound with the chemical formula H3PO4. It is commonly encountered as an 85% aqueous solution, which is a colourless, odourless, and non-volatile syrupy liquid. It is a major industrial chemical, being a component of many fertilizers.
wikipedia-link: https://en.wikipedia.org/wiki/Phosphoric_acid