title: Piperine
boiling-point: Decomposes
caption: Piperine (C,,17,,H,,19,,NO,,3,,)
chemical-name: Piperine
compound-name: Piperine
created: 20230414015312807
density: 1.193 g/cm³
formula: C17H19NO3
melting-point: 130 °C (266 °F; 403 K)
modified: 20230414015312807
molar-mass: 285.343 g/mol
tags: Compound
wikipedia-extract: Piperine, along with its isomer chavicine, is the alkaloid responsible for the pungency of black pepper and long pepper. It has been used in some forms of traditional medicine.
wikipedia-link: https://en.wikipedia.org/wiki/Piperine