title: Potassium Carbonate
boiling-point: Decomposes
caption: Potassium Carbonate (K,,2,,CO,,3,,)
chemical-name: Potassium Carbonate
compound-name: Potassium Carbonate
created: 20230419034107925
density: 2.43 g/cm³
formula: K2CO3
melting-point: 891 °C (1,636 °F; 1,164 K)
modified: 20230419034107925
molar-mass: 138.205 g/mol
tags: Compound
wikipedia-extract: Potassium carbonate is the inorganic compound with the formula K2CO3. It is a white salt, which is soluble in water and forms a strongly alkaline solution. It is deliquescent, often appearing as a damp or wet solid. Potassium carbonate is mainly used in the production of soap and glass.
wikipedia-link: https://en.wikipedia.org/wiki/Potassium_carbonate