title: Potassium Nitrate
boiling-point: 400 °C (752 °F; 673 K) (decomposes)
caption: Potassium Nitrate (KNO,,3,,)
chemical-name: Potassium Nitrate
compound-name: Potassium Nitrate
created: 20230415010558820
density: 2.109 g/cm³ (16 °C)
formula: KNO3
melting-point: 334 °C (633 °F; 607 K)
modified: 20230415010558820
molar-mass: 101.1032 g/mol
tags: Compound
wikipedia-extract: Potassium nitrate is a chemical compound with a sharp, salty, bitter taste and the chemical formula KNO3. This alkali metal nitrate salt is also known as Indian saltpetre (large deposits of which were historically mined in India). It is an ionic salt of potassium ions K+ and nitrate ions NO3−, and is therefore an alkali metal nitrate. It occurs in nature as a mineral, niter (or nitre in the UK). It is a source of nitrogen, and nitrogen was named after niter. Potassium nitrate is one of several nitrogen-containing compounds collectively referred to as saltpeter (or saltpetre in the UK).
wikipedia-link: https://en.wikipedia.org/wiki/Potassium_nitrate