title: Propylene
boiling-point: -47.6 °C (-53.7 °F; 225.6 K)
caption: Propylene (C,,3,,H,,6,,)
chemical-name: Propylene
compound-name: Propylene
created: 20230415010558820
density: 1.81 kg/m3, gas (1.013 bar, 15 °C) 1.745 kg/m3, gas (1.013 bar, 25 °C)613.9 kg/m3, liquid
formula: C3H6
melting-point: -185.2 °C (-301.4 °F; 88.0 K)
modified: 20230415010558820
molar-mass: 42.081 g/mol
tags: Compound
wikipedia-extract: Propylene, also known as propene, is an unsaturated organic compound with the chemical formula CH3CH=CH2. It has one double bond, and is the second simplest member of the alkene class of hydrocarbons. It is a colorless gas with a faint petroleum-like odor.
wikipedia-link: https://en.wikipedia.org/wiki/Propylene