title: Propane
boiling-point: -42.25 to -42.04 °C; -44.05 to -43.67 °F; 230.90 to 231.11 K
caption: Propane (C,,3,,H,,8,,)
chemical-name: Propane
compound-name: Propane
created: 20230419034107925
density: 2.0098 kg/m3 (at 0 °C, 101.3 kPa)
formula: C3H8
melting-point: -187.7 °C; -305.8 °F; 85.5 K
modified: 20230419034107925
molar-mass: 44.097 g/mol
tags: Compound
wikipedia-extract: Propane is a three-carbon alkane with the molecular formula C3H8. It is a gas at standard temperature and pressure, but compressible to a transportable liquid. A by-product of natural gas processing and petroleum refining, it is commonly used as a fuel in domestic and industrial applications and in low-emissions public transportation. Discovered in 1857 by the French chemist Marcellin Berthelot, it became commercially available in the US by 1911. Propane is one of a group of liquefied petroleum gases. The others include butane, propylene, butadiene, butylene, isobutylene, and mixtures thereof. Propane has lower volumetric energy density, but higher gravimetric energy density and burns more cleanly than gasoline and coal.
wikipedia-link: https://en.wikipedia.org/wiki/Propane