title: Prozac
boiling-point: 395 °C (743 °F)
caption: Prozac (C,,17,,H,,18,,F,,3,,NO)
chemical-name: Fluoxetine
compound-name: Prozac
created: 20230415010558819
density: 
formula: C17H18F3NO
melting-point: 179 to 182 °C (354 to 360 °F)
modified: 20230415010558819
molar-mass: 309.332 g/mol
tags: Compound
wikipedia-extract: Fluoxetine, sold under the brand name Prozac, among others, is an antidepressant of the selective serotonin reuptake inhibitor (SSRI) class. It is used for the treatment of major depressive disorder, obsessive–compulsive disorder (OCD), bulimia nervosa, panic disorder, and premenstrual dysphoric disorder. It is also approved for treatment of major depressive disorder in adolescents and children 8 years of age and over. It has also been used to treat premature ejaculation. Fluoxetine is taken by mouth.
wikipedia-link: https://en.wikipedia.org/wiki/Prozac