title: Quinine
boiling-point: 177 째C (351 째F)
caption: Quinine (C,,20,,H,,24,,N,,2,,O,,2,,)
chemical-name: Quinine
compound-name: Quinine
created: 20230419034107925
density: 
formula: C20H24N2O2
melting-point: 177 째C (351 째F)
modified: 20230419034107925
molar-mass: 324.424 g/mol
tags: Compound
wikipedia-extract: Quinine is a medication used to treat malaria and babesiosis. This includes the treatment of malaria due to Plasmodium falciparum that is resistant to chloroquine when artesunate is not available. While sometimes used for nocturnal leg cramps, quinine is not recommended for this purpose due to the risk of serious side effects. It can be taken by mouth or intravenously. Malaria resistance to quinine occurs in certain areas of the world. Quinine is also used as an ingredient in tonic water to impart a bitter taste.
wikipedia-link: https://en.wikipedia.org/wiki/Quinine