title: Ritalin
boiling-point: 136 °C (277 °F)
caption: Ritalin (C,,14,,H,,19,,NO,,2,,)
chemical-name: Methylphenidate
compound-name: Ritalin
created: 20230415010558820
density: 
formula: C14H19NO2
melting-point: 74 °C (165 °F)
modified: 20230415010558820
molar-mass: 233.311 g/mol
tags: Compound
wikipedia-extract: Methylphenidate, sold under the brand names Ritalin and Concerta among others, is a central nervous system (CNS) stimulant used medically to treat attention deficit hyperactivity disorder (ADHD) and, to a lesser extent, narcolepsy. It is a primary medication for ADHD ; it may be taken by mouth or applied to the skin, and different formulations have varying durations of effect, commonly ranging from 2–4 hours. Methylphenidate's efficacy as a athletic performance enhancer, cognitive enhancer, aphrodisiac, and euphoriant is somewhat supported by research. However, the manner in which methylphenidate is used for these purposes can result in severe unintended side effects.
wikipedia-link: https://en.wikipedia.org/wiki/Ritalin