title: Saccharin
boiling-point: 438.9 °C
caption: Saccharin (C,,7,,H,,5,,NO,,3,,S)
chemical-name: Saccharin
compound-name: Saccharin
created: 20230419034107925
density: 0.828 g/cm³
formula: C7H5NO3S
melting-point: 228.8 to 229.7 °C (443.8 to 445.5 °F; 501.9 to 502.8 K)
modified: 20230419034107925
molar-mass: 183.18 g/mol
tags: Compound
wikipedia-extract: Saccharin, often used in the form of sodium saccharin, is an artificial sweetener with effectively no nutritional value. It is about 550 times as sweet as sucrose but has a bitter or metallic aftertaste, especially at high concentrations. Saccharin is used to sweeten products such as drinks, candies, cookies, and especially for masking the bitter taste of some medicines.
wikipedia-link: https://en.wikipedia.org/wiki/Saccharin