title: Salt
boiling-point: 1,465 °C (2,669 °F; 1,738 K) 
caption: Salt (NaCl)
chemical-name: Sodium Chloride
compound-name: Salt
created: 20230415010558820
density: 2.17 g/cm³ 
formula: NaCl
melting-point: 800.7 °C (1,473.3 °F; 1,073.8 K) 
modified: 20230415010558820
molar-mass: 58.443 g/mol 
tags: Compound
wikipedia-extract: Salt is a mineral composed primarily of sodium chloride (NaCl), a chemical compound belonging to the larger class of salts; salt in the form of a natural crystalline mineral is known as rock salt or halite. Salt is present in vast quantities in seawater. The open ocean has about 35 g (1.2 oz) of solids per liter of sea water, a salinity of 3.5%.
wikipedia-link: https://en.wikipedia.org/wiki/Salt