title: Salt
boiling-point: 1,465 °C (2,669 °F; 1,738 K) 
caption: Salt (NaCl)
chemical-name: Sodium Chloride
compound-name: Salt
created: 20230419034107926
density: 2.17 g/cm³ 
formula: NaCl
melting-point: 800.7 °C (1,473.3 °F; 1,073.8 K) 
modified: 20230419034107926
molar-mass: 58.443 g/mol 
tags: Compound
wikipedia-extract: Sodium chloride, commonly known as salt, is an ionic compound with the chemical formula NaCl, representing a 1:1 ratio of sodium and chloride ions. With molar masses of 22.99 and 35.45 g/mol respectively, 100 g of NaCl contains 39.34 g Na and 60.66 g Cl. Sodium chloride is the salt most responsible for the salinity of seawater and of the extracellular fluid of many multicellular organisms. In its edible form, salt is commonly used as a condiment and food preservative. Large quantities of sodium chloride are used in many industrial processes, and it is a major source of sodium and chlorine compounds used as feedstocks for further chemical syntheses. Another major application of sodium chloride is deicing of roadways in sub-freezing weather.
wikipedia-link: https://en.wikipedia.org/wiki/Salt