title: Silica
boiling-point: 2,950 °C (5,340 °F; 3,220 K)
caption: Silica (SiO,,2,,)
chemical-name: Silicon Dioxide
compound-name: Silica
created: 20230415010558820
density: 2.648 (α-quartz), 2.196 (amorphous) g/cm³
formula: SiO2
melting-point: 1,713 °C (3,115 °F; 1,986 K) (amorphous) : 4.88  to
modified: 20230415010558820
molar-mass: 60.08 g/mol
tags: Compound
wikipedia-extract: Silicon dioxide, also known as silica, is an oxide of silicon with the chemical formula SiO2, most commonly found in nature if form of quartz. In many parts of the world, silica is the major constituent of sand. Silica is one of the most complex and most abundant families of materials, existing as a compound of several minerals and as a synthetic product. Notable examples include fused quartz, fumed silica, silica gel, opal and aerogels. It is used in structural materials, microelectronics, and as components in the food and pharmaceutical industries.
wikipedia-link: https://en.wikipedia.org/wiki/Silica