title: Sodium Hydroxide
boiling-point: 1,388 °C (2,530 °F; 1,661 K) 
caption: Sodium Hydroxide (NaOH)
chemical-name: Sodium Hydroxide
compound-name: Sodium Hydroxide
created: 20230415010558820
density: 2.13 g/cm³ 
formula: NaOH
melting-point: 323 °C (613 °F; 596 K) 
modified: 20230415010558820
molar-mass: 39.9971 g/mol
tags: Compound
wikipedia-extract: Sodium hydroxide, also known as lye and caustic soda, is an inorganic compound with the formula NaOH. It is a white solid ionic compound consisting of sodium cations Na+ and hydroxide anions OH−.
wikipedia-link: https://en.wikipedia.org/wiki/Sodium_hydroxide