title: Sodium Bicarbonate
boiling-point: 632.5°F
caption: Sodium Bicarbonate (NaHCO,,3,,)
chemical-name: Sodium Bicarbonate
compound-name: Sodium Bicarbonate
created: 20230419034107926
density: 2.20 g/cm³ 
formula: NaHCO3
melting-point: (Decomposes to sodium carbonate starting at 50 °C  )
modified: 20230419034107926
molar-mass: 84.0066 g/cm³
tags: Compound
wikipedia-extract: Sodium bicarbonate (IUPAC name: sodium hydrogencarbonate), commonly known as baking soda or bicarbonate of soda, is a chemical compound with the formula NaHCO3. It is a salt composed of a sodium cation (Na+) and a bicarbonate anion (HCO3−). Sodium bicarbonate is a white solid that is crystalline, but often appears as a fine powder. It has a slightly salty, alkaline taste resembling that of washing soda (sodium carbonate). The natural mineral form is nahcolite. It is a component of the mineral natron and is found dissolved in many mineral springs.
wikipedia-link: https://en.wikipedia.org/wiki/Sodium_bicarbonate