title: Sodium Carbonate
boiling-point: 1600 °C
caption: Sodium Carbonate (Na,,2,,CO,,3,,)
chemical-name: Sodium Carbonate
compound-name: Sodium Carbonate
created: 20230415010558820
density: 2.54 g/cm³ (25 °C, anhydrous)1.92 g/cm³ (856 °C)2.25 g/cm³ (monohydrate) 1.51 g/cm³ (heptahydrate)1.46 g/cm³ (decahydrate) 
formula: Na2CO3
melting-point: 851 °C (1,564 °F; 1,124 K) (Anhydrous) 100 °C (212 °F; 373 K) decomposes (monohydrate) 33.5 °C (92.3 °F; 306.6 K) decomposes (heptahydrate) 34 °C (93 °F; 307 K) (decahydrate)  
modified: 20230415010558820
molar-mass: 105.9888 g/mol (anhydrous)286.1416 g/mol (decahydrate)
tags: Compound
wikipedia-extract: Sodium carbonate is the inorganic compound with the formula Na2CO3 and its various hydrates. All forms are white, odourless, water-soluble salts that yield alkaline solutions in water. Historically, it was extracted from the ashes of plants grown in sodium-rich soils. Because the ashes of these sodium-rich plants were noticeably different from ashes of wood, sodium carbonate became known as "soda ash". It is produced in large quantities from sodium chloride and limestone by the Solvay process, as well as by carbonating sodium hydroxide which is made using the Chlor-alkali process.
wikipedia-link: https://en.wikipedia.org/wiki/Sodium_carbonate