title: Sodium Hypochlorite
boiling-point: 101 °C (214 °F; 374 K) (decomposes)
caption: Sodium Hypochlorite (NaOCl)
chemical-name: Sodium Hypochlorite
compound-name: Sodium Hypochlorite
created: 20230414015312807
density: 1.11 g/cm³
formula: NaOCl
melting-point: 18 °C (64 °F; 291 K) pentahydrate
modified: 20230414015312807
molar-mass: 74.442 g/mol
tags: Compound
wikipedia-extract: Sodium hypochlorite, commonly known in a dilute solution as (chlorine) bleach, is an inorganic chemical compound with the formula NaOCl, comprising a sodium cation and a hypochlorite anion. It may also be viewed as the sodium salt of hypochlorous acid. The anhydrous compound is unstable and may decompose explosively. It can be crystallized as a pentahydrate NaOCl·5H2O, a pale greenish-yellow solid which is not explosive and is stable if kept refrigerated.
wikipedia-link: https://en.wikipedia.org/wiki/Sodium_hypochlorite