title: Strychnine
boiling-point: 284 to 286 째C; 543 to 547 째F; 557 to 559 K
caption: Strychnine (C,,21,,H,,22,,N,,2,,O,,2,,)
chemical-name: Strychnine
compound-name: Strychnine
created: 20230419034107926
density: 1.36 g cm-3
formula: C21H22N2O2
melting-point: 270 째C; 518 째F; 543 K
modified: 20230419034107926
molar-mass: 334.419 g/mol
tags: Compound
wikipedia-extract: Strychnine is a highly toxic, colorless, bitter, crystalline alkaloid used as a pesticide, particularly for killing small vertebrates such as birds and rodents. Strychnine, when inhaled, swallowed, or absorbed through the eyes or mouth, causes poisoning which results in muscular convulsions and eventually death through asphyxia. While it is no longer used medicinally, it was used historically in small doses to strengthen muscle contractions, such as a heart and bowel stimulant and performance-enhancing drug. The most common source is from the seeds of the Strychnos nux-vomica tree.
wikipedia-link: https://en.wikipedia.org/wiki/Strychnine