title: Styrene
boiling-point: 145 °C (293 °F; 418 K)
caption: Styrene (C,,8,,H,,8,,)
chemical-name: Styrene
compound-name: Styrene
created: 20230419034107926
density: 0.909 g/cm³
formula: C8H8
melting-point: -30 °C (-22 °F; 243 K)
modified: 20230419034107926
molar-mass: 104.15 g/mol
tags: Compound
wikipedia-extract: Styrene is an organic compound with the chemical formula C6H5CH=CH2. This derivative of benzene is a colorless oily liquid, although aged samples can appear yellowish. The compound evaporates easily and has a sweet smell, although high concentrations have a less pleasant odor. Styrene is the precursor to polystyrene and several copolymers. Approximately 25 million tonnes of styrene were produced in 2010, increasing to around 35 million tonnes by 2018.
wikipedia-link: https://en.wikipedia.org/wiki/Styrene