title: Sucrose
boiling-point: 697.1±55.0 °C at 760 mmHg
caption: Sucrose (C,,12,,H,,22,,O,,11,,)
chemical-name: Sucrose
compound-name: Sucrose
created: 20230419034107926
density: 1.587 g/cm³ (0.0573 lb/cu in), solid
formula: C12H22O11
melting-point: None; decomposes at 186 °C (367 °F; 459 K)
modified: 20230419034107926
molar-mass: 342.30 g/mol
tags: Compound
wikipedia-extract: Sucrose, a disaccharide, is a sugar composed of glucose and fructose subunits. It is produced naturally in plants and is the main constituent of white sugar. It has the molecular formula C12H22O11.
wikipedia-link: https://en.wikipedia.org/wiki/Sucrose