title: Sulfuric Acid
boiling-point: 337  °C (639 °F; 610 K) When sulfuric acid is above 300 °C (572 °F; 573 K), it gradually decomposes to SO3 + H2O
caption: Sulfuric Acid (H,,2,,SO,,4,,)
chemical-name: Sulfuric Acid
compound-name: Sulfuric Acid
created: 20230419034107926
density: 1.8302 g/cm³, liquid 
formula: H2SO4
melting-point: 10.31  °C (50.56 °F; 283.46 K)
modified: 20230419034107926
molar-mass: 98.079 g/mol
tags: Compound
wikipedia-extract: Sulfuric acid or sulphuric acid, known in antiquity as oil of vitriol, is a mineral acid composed of the elements sulfur, oxygen, and hydrogen, with the molecular formula H2SO4. It is a colorless, odorless, and viscous liquid that is miscible with water.
wikipedia-link: https://en.wikipedia.org/wiki/Sulfuric_acid