title: Tetrafluoroethylene
boiling-point: -76.3 °C (-105.3 °F; 196.8 K)
caption: Tetrafluoroethylene (C,,2,,F,,4,,)
chemical-name: Tetrafluoroethylene
compound-name: Tetrafluoroethylene
created: 20230414015312807
density: 1.519 g/cm³ at -76 °C
formula: C2F4
melting-point: -142.5 °C (-224.5 °F; 130.7 K)
modified: 20230414015312807
molar-mass: 100.02 g/mol
tags: Compound
wikipedia-extract: Tetrafluoroethylene (TFE) is a fluorocarbon with the chemical formula C2F4. It is the simplest perfluorinated alkene. This gaseous species is used primarily in the industrial preparation of fluoropolymers.
wikipedia-link: https://en.wikipedia.org/wiki/Tetrafluoroethylene