title: THC
boiling-point: 155-157°C @ 0.05mmHg, 157-160°C @ 0.05mmHg
caption: THC (C,,21,,H,,30,,O,,2,,)
chemical-name: Tetrahydrocannabinol
compound-name: THC
created: 20230415010558820
density: 
formula: C21H30O2
melting-point: 
modified: 20230415010558820
molar-mass: 314.469 g/mol
tags: Compound
wikipedia-extract: Tetrahydrocannabinol (THC) is the principal psychoactive constituent of cannabis and one of at least 113 total cannabinoids identified on the plant. Although the chemical formula for THC (C21H30O2) describes multiple isomers, the term THC usually refers to the Delta-9-THC isomer with chemical name (−)-trans-Δ9-tetrahydrocannabinol. THC is a terpenoid found in cannabis and, like many pharmacologically active phytochemicals, it is assumed to be involved in the plant's evolutionary adaptation against insect predation, ultraviolet light, and environmental stress. THC was first discovered and isolated by Israeli chemist Raphael Mechoulam in Israel in 1964. It was found that, when smoked, THC is absorbed into the bloodstream and travels to the brain, attaching itself to endocannabinoid receptors located in the cerebral cortex, cerebellum, and basal ganglia. These are the parts of the brain responsible for thinking, memory, pleasure, coordination and movement.
wikipedia-link: https://en.wikipedia.org/wiki/THC