title: Thymine
boiling-point: 335 °C (635 °F; 608 K) (decomposes)
caption: Thymine (C,,5,,H,,6,,N,,2,,O,,2,,)
chemical-name: Thymine
compound-name: Thymine
created: 20230415010558820
density: 1.223 g cm-3 (calculated)
formula: C5H6N2O2
melting-point: 316 to 317 °C (601 to 603 °F; 589 to 590 K)
modified: 20230415010558820
molar-mass: 126.115 g/mol
tags: Compound
wikipedia-extract: Thymine is one of the four nucleobases in the nucleic acid of DNA that are represented by the letters G–C–A–T. The others are adenine, guanine, and cytosine. Thymine is also known as 5-methyluracil, a pyrimidine nucleobase. In RNA, thymine is replaced by the nucleobase uracil. Thymine was first isolated in 1893 by Albrecht Kossel and Albert Neumann from calf thymus glands, hence its name.
wikipedia-link: https://en.wikipedia.org/wiki/Thymine