title: Toluene
boiling-point: 110.60 °C (231.08 °F; 383.75 K) 
caption: Toluene (C,,7,,H,,8,,)
chemical-name: Toluene
compound-name: Toluene
created: 20230415010558820
density: 0.8623 g/cm³ (25 °C) 
formula: C7H8
melting-point: -95.0 °C (-139.0 °F; 178.2 K) 
modified: 20230415010558820
molar-mass: 92.141 g/mol
tags: Compound
wikipedia-extract: Toluene, also known as toluol, is a substituted aromatic hydrocarbon. It is a colorless, water-insoluble liquid with the smell associated with paint thinners. It is a mono-substituted benzene derivative, consisting of a methyl group (CH3) attached to a phenyl group. As such, its systematic IUPAC name is methylbenzene. Toluene is predominantly used as an industrial feedstock and a solvent.
wikipedia-link: https://en.wikipedia.org/wiki/Toluene