title: Triuranium Octaoxide
boiling-point: decomposes to UO2 at 1,300 °C (2,370 °F; 1,570 K)
caption: Triuranium Octaoxide (U,,3,,O,,8,,)
chemical-name: Triuranium Octaoxide
compound-name: Triuranium Octaoxide
created: 20230414015312807
density: 8.3  g/cm³
formula: U3O8
melting-point: 1,150 °C (2,100 °F; 1,420 K)
modified: 20230414015312807
molar-mass: 842.1 g/mol
tags: Compound
wikipedia-extract: Triuranium octoxide (U3O8) is a compound of uranium. It is present as an olive green to black, odorless solid. It is one of the more popular forms of yellowcake and is shipped between mills and refineries in this form.
wikipedia-link: https://en.wikipedia.org/wiki/Triuranium_octaoxide