title: Uracil
boiling-point: N/A – decomposes
caption: Uracil (C,,4,,H,,4,,N,,2,,O,,2,,)
chemical-name: Uracil
compound-name: Uracil
created: 20230419034107926
density: 1.32 g/cm³
formula: C4H4N2O2
melting-point: 335 °C (635 °F; 608 K) 
modified: 20230419034107926
molar-mass: 112.08676 g/mol
tags: Compound
wikipedia-extract: Uracil is one of the four nucleobases in the nucleic acid RNA. The others are adenine (A), cytosine (C), and guanine (G). In RNA, uracil binds to adenine via two hydrogen bonds. In DNA, the uracil nucleobase is replaced by thymine (T). Uracil is a demethylated form of thymine.
wikipedia-link: https://en.wikipedia.org/wiki/Uracil