title: Vanillin
boiling-point: 285 °C (545 °F; 558 K) 
caption: Vanillin (C,,8,,H,,8,,O,,3,,)
chemical-name: Vanillin
compound-name: Vanillin
created: 20230414015312807
density: 1.056 g/cm³ 
formula: C8H8O3
melting-point: 81 °C (178 °F; 354 K) 
modified: 20230414015312807
molar-mass: 152.149 g/mol
tags: Compound
wikipedia-extract: Vanillin is an organic compound with the molecular formula C8H8O3. It is a phenolic aldehyde. Its functional groups include aldehyde, hydroxyl, and ether. It is the primary component of the extract of the vanilla bean. Synthetic vanillin is now used more often than natural vanilla extract as a flavoring in foods, beverages, and pharmaceuticals.
wikipedia-link: https://en.wikipedia.org/wiki/Vanillin