title: Vinyl Chloride
boiling-point: -13.4 째C (7.9 째F; 259.8 K)
caption: Vinyl Chloride (C,,2,,H,,3,,Cl)
chemical-name: Vinyl Chloride
compound-name: Vinyl Chloride
created: 20230415010558821
density: 0.911 g/cc
formula: C2H3Cl
melting-point: -153.8 째C (-244.8 째F; 119.3 K)
modified: 20230415010558821
molar-mass: 62.50 g/mol
tags: Compound
wikipedia-extract: Vinyl chloride is an organochloride with the formula H2C=CHCl. It is also called vinyl chloride monomer (VCM) or chloroethene. This colorless compound is an important industrial chemical chiefly used to produce the polymer, poly(vinyl chloride) (PVC). Vinyl chloride monomer is among the top twenty largest petrochemicals (petroleum-derived chemicals) in world production. The United States remains the largest vinyl chloride manufacturing region because of its low-production-cost position in chlorine and ethylene raw materials. China is also a large manufacturer and one of the largest consumers of vinyl chloride. Vinyl chloride is a flammable gas that has a sweet odor and is carcinogenic. It can be formed in the environment when soil organisms break down chlorinated solvents. Vinyl chloride that is released by industries or formed by the breakdown of other chlorinated chemicals can enter the air and drinking water supplies. Vinyl chloride is a common contaminant found near landfills. Before the 1970s, vinyl chloride was used as an aerosol propellant and refrigerant.
wikipedia-link: https://en.wikipedia.org/wiki/Vinyl_chloride