title: Vitamin C
boiling-point: 552.7 °C (1,026.9 °F)
caption: Vitamin C (C,,6,,H,,8,,O,,6,,)
chemical-name: Ascorbic Acid
compound-name: Vitamin C
created: 20230419034107923
density: 1.694 g/cm³
formula: C6H8O6
melting-point: 190 to 192 °C (374 to 378 °F) (some decomposition)
modified: 20230419034107923
molar-mass: 176.124 g/mol
tags: Compound
wikipedia-extract: Ascorbic acid is an organic compound with formula C6H8O6, originally called hexuronic acid. It is a white solid, but impure samples can appear yellowish. It dissolves well in water to give mildly acidic solutions. It is a mild reducing agent.
wikipedia-link: https://en.wikipedia.org/wiki/Vitamin_c