title: Vitamin C
boiling-point: 552.7 °C (1,026.9 °F)
caption: Vitamin C (C,,6,,H,,8,,O,,6,,)
chemical-name: Ascorbic Acid
compound-name: Vitamin C
created: 20230414015312806
density: 1.694 g/cm³
formula: C6H8O6
melting-point: 190 to 192 °C (374 to 378 °F) (some decomposition)
modified: 20230414015312806
molar-mass: 176.124 g/mol
tags: Compound
wikipedia-extract: Vitamin C is a water-soluble vitamin found in citrus and other fruits and vegetables, also sold as a dietary supplement and as a topical "serum" ingredient to treat melasma and wrinkles on the face. It is used to prevent and treat scurvy. Vitamin C is an essential nutrient involved in the repair of tissue, the formation of collagen, and the enzymatic production of certain neurotransmitters. It is required for the functioning of several enzymes and is important for immune system function. It also functions as an antioxidant. Most animals are able to synthesize their own vitamin C. However, apes and monkeys, most bats, some rodents, and certain other animals must acquire it from dietary sources.
wikipedia-link: https://en.wikipedia.org/wiki/Vitamin_c