title: Water
boiling-point: 99.98 °C (211.96 °F; 373.13 K)
caption: Water (H,,2,,O)
chemical-name: Water
compound-name: Water
created: 20230419034107926
density: Liquid:0.9998396 g/cm³ at 0 °C0.999972 at ~4 °C (Max.)0.9970474 g/cm³ at 25 °CSolid: 0.9167 g/cm³ at 0 °C
formula: H2O
melting-point: 0.00 °C (32.00 °F; 273.15 K)
modified: 20230419034107926
molar-mass: 18.015 g/mol
tags: Compound
wikipedia-extract: Water is an inorganic compound with the chemical formula H2O. It is a transparent, tasteless, odorless, and nearly colorless chemical substance, and it is the main constituent of Earth's hydrosphere and the fluids of all known living organisms (in which it acts as a solvent). It is vital for all known forms of life, despite not providing food, energy or organic micronutrients. Its chemical formula, H2O, indicates that each of its molecules contains one oxygen and two hydrogen atoms, connected by covalent bonds. The hydrogen atoms are attached to the oxygen atom at an angle of 104.45°. "Water" is also the name of the liquid state of H2O at standard temperature and pressure.
wikipedia-link: https://en.wikipedia.org/wiki/Water