title: Xylene
boiling-point: 138.5 °C (281.3 °F; 412 K)
caption: Xylene (C,,8,,H,,10,,)
chemical-name: Xylene
compound-name: Xylene
created: 20230414015312807
density: 0.864 g/cm³, liquid
formula: C8H10
melting-point: -47.4 °C (-53.3 °F; 226 K)
modified: 20230414015312807
molar-mass: 106.16 g/mol
tags: Compound
wikipedia-extract: In organic chemistry, xylene or xylol are any of three organic compounds with the formula (CH3)2C6H4. They are derived from the substitution of two hydrogen atoms with methyl groups in a benzene ring; which hydrogens are substituted determines which of three structural isomers results. It is a colorless, flammable, slightly greasy liquid of great industrial value.
wikipedia-link: https://en.wikipedia.org/wiki/Xylene