created: 20230213164931481
modified: 20230419110352736
tags: $:/tags/ViewTemplate
title: $:/_/my/templates/ElementType
type: text/vnd.tiddlywiki

<$list filter="[<currentTiddler>tag[Element Type]]" variable="_">

<blockquote>{{!!wikipedia-extract}}
<br/><br/>
<a href={{!!wikipedia-link}} class="tc-tiddlylink-external">More info from wikipedia</a>

</blockquote>
<div style="clear: both;"/>

!! Elements
<ul>
<$list filter="[all[shadows]tag[Chemical Element]field:element-type<currentTiddler>]">
<li>
<$link to=<<currentTiddler>> >
{{!!element}} 
({{!!symbol}})
</$link>
(
  #{{!!atomic-number}},
  mass: {{!!atomic-mass}}
)
</li>
</$list>
</ul>

</$list>