created: 20230131031519944
modified: 20230224031738598
tags: 
title: $:/_/my/templates/body
type: text/vnd.tiddlywiki

<$list filter="[<currentTiddler>has[element]has[atomic-mass]]" variable="_">
<$set name="className" filter="[all[current]get[element-type]lowercase[]] +[search-replace:g[ ],[-]]">
<div style="float: right; margin-left: .5em; ">
<$macrocall $name="tile" className=<<className>> />
</div>
</$set>
</$list>
<blockquote>{{!!wikipedia-extract}}
<br/><br/>
([[more information from Wikipedia|https://en.wikipedia.org/wiki/Copper]])
</blockquote>
<div style="clear: both;"/>
{{||$:/core/ui/ViewTemplate/body/default}}