created: 20230227003859199
modified: 20230321012056505
tags: $:/tags/Macro
title: $:/_/my/macros/tile
type: text/vnd.tiddlywiki

\define tile(className)
<div class={{{ [[element]] [<className>] [<currentTiddler>get[period]addprefix[period-]] [<currentTiddler>get[group]addprefix[group-]] +[join[ ]] }}}>
  <div class="number">{{!!atomic-number}}</div>
  <div class="mass"><$text text={{{ [<currentTiddler>get[atomic-mass]round[]] }}} /></div>
  <div class="symbol">{{!!symbol}}</div>
  <div class="name">{{!!element}}</div>
</div>
\end