created: 20230414005609747
modified: 20230424004451265
tags: $:/tags/ViewTemplate
title: $:/_/my/templates/compound-properties
type: text/vnd.tiddlywiki

<$list filter="[all[current]has[chemical-name]] -[[$:/_/my/data/compound/headers]] +[first[]]" variable="_">
<dl class="compact-excerpt wide">
<$list filter="[[$:/_/my/data/compound/headers]fields[]] -tags -title -revisions -bag -created -modified -list -text -type -revision +[sort[]]" variable="fld">
<dt><$view tiddler="$:/_/my/data/compound/headers" field=<<fld>> />: </dt>
<dd><$view field=<<fld>> /></dd>
</$list>
</dl>
</$list>
