created: 20230207203725986
modified: 20230301045447173
tags: 
title: $:/_/my/todos
type: text/vnd.tiddlywiki

|!idea |!status |!version |
|Add spacers after first two columns and before last two rows. |Completed |0.2.0|
|Figure out complete scalability, remove hardcoded `transform: scale (0.45, 0.45);` |Completed |0.2.0 |
|Add spacers after first two columns and before last two rows |Completed |0.2.0 |
|Add row and column headers mentioning periods and groups |Low priority | |
|CSS to make the hover border not change layout |Completed |0.4.0 |
|Trim the tiles' atomic weight to fit better in mobile.  Five significant figures should be enough |Completed |0.3.0 (?) |
|Remove `$:_/my/table` and derive the layout information from the periods and groups in the elements.  The trouble is to figure out what to do with the `f-block` lines, and how to do the more complex logic necessary in wiki text. |Consideration | |
|Add key regarding tile information and element types.  The tile is simple, just a demonstration. |Probably not | |
|A hover-able key, fading those that don't match the hovered type |Consideration | |
|Add important fields just below the element page's titles in some readable format. Symbol, Number, Weight, and Element Type |Possibly | |
|Generate this ui as a secondary plugin/tiddler-group |Much later, as it will make development awkward | |
