created: 20230411200126888
modified: 20230413232530176
tags: $:/tags/Macro
title: $:/_/my/macros/formula
type: text/vnd.tiddlywiki

\define formula(form)
\whitespace trim
<$let tv-wikilinks=no digits="([A-Za-z])(\d+)" replacement="$1<sub>$2</sub>"
   out={{{ [<__form__>search-replace:g:regexp<digits>,<replacement>search-replace:g:[->],[→]] }}}>
<<out>>
</$let>
\end


* Water: <<formula "H2O">>
* Aspirin: <<formula "C9H8O4" >>
* Salt: <<formula "NaCl">>
* First Equation: <<formula "2H2+O2 -> 2H2O">>
* Second Equation: <<formula "SiCl4 + 4H2O → H4SiO4 + 4HCl" >>
