created: 20230131031519944
modified: 20230403004900526
tags: 
title: $:/_/my/templates/body
type: text/vnd.tiddlywiki

\define more-link() <a href={{!!wikipedia-link}} class="tc-tiddlylink-external">More info from wikipedia</a>

<$list filter="[<currentTiddler>has[element]has[atomic-mass]]" variable="_">
<$set name="className" filter="[all[current]get[element-type]lowercase[]] +[search-replace:g[ ],[-]]">
<div style="float: right; margin-left: .5em; width: 6em; height: 8em;">
<div class="tile">
<$macrocall $name="tile" className=<<className>> />
</div>
</div>
</$set>
</$list>
<blockquote>{{!!wikipedia-extract}}
<br/><br/>
<<more-link>>
</blockquote>
<div style="clear: both;"/>
{{||$:/core/ui/ViewTemplate/body/default}}