created: 20230322015951996
modified: 20230324032346100
tags: [[Periodic Table]]
title: Annotated Periodic Table
type: text/vnd.tiddlywiki

\define focus-type2()
<div class="type-annotation">
<$list filter="[all[tiddlers+shadows]tag[Element Type]]" variable="name">
<$set name="slug" value={{{ [<name>lowercase[]] +[search-replace:g[ ],[-]] }}}>
<a href="#" class={{{ [[focus]] [<slug>]  [<slug>addprefix[focus-type-]] +[join[ ]] }}}> &nbsp; <<name>> &nbsp;</a>
</$set>
</$list>
</div>

<style>
table.periodic .type-annotation {margin-left: 13cqw; margin-top: 5cqw; width: 75cqw; height: 30cqw; font-size: 2.5cqw; display: grid; grid-template-columns: 9% 9% 9% 9% 9% 9% 9% 9% 9% 9% 9%; }
table.periodic .type-annotation a { writing-mode: vertical-rl; transform: rotate(180deg); padding: .3cqw; font-weight: bold; color: #666; display: inline-block; border: .1cqw solid transparent; margin: 0;}
table.periodic .type-annotation a:hover { border-color: black}
table.periodic:has(.type-annotation .focus:hover) .period-annotation {opacity: .25}
table.periodic:has(.type-annotation .focus:hover) .group-annotation {opacity: .25}
<$list filter="[all[tiddlers+shadows]tag[Element Type]]" variable="name">
<$set name="slug" value={{{ [<name>lowercase[]] +[search-replace:g[ ],[-]] }}}>
table.periodic:has(.focus-type-<<slug>>:hover) .element:not(.<<slug>>) {opacity: .25}
</$set>
</$list>
</style>
\end


\define focus-type()
<div class="type-annotation">
<$list filter="[all[tiddlers+shadows]tag[Element Type]]" variable="name">
<$set name="slug" value={{{ [<name>lowercase[]] +[search-replace:g[ ],[-]] }}}>
<a href="#" class={{{ [[focus]] [<slug>]  [<slug>addprefix[focus-type-]] +[join[ ]] }}}> &nbsp; <<name>> &nbsp;</a>
</$set>
</$list>
</div>

<style>
table.periodic .type-annotation {margin-left: 15cqw;}
table.periodic .type-annotation a { writing-mode: vertical-rl; transform: rotate(180deg); padding: .5cqw; font-weight: bold; color: #666; display: inline-block; border: .2cqw solid transparent; margin: 0;/}
table.periodic .type-annotation a:hover { border-color: black}
table.periodic:has(.type-annotation .focus:hover) .period-annotation {opacity: .25}
table.periodic:has(.type-annotation .focus:hover) .group-annotation {opacity: .25}
<$list filter="[all[tiddlers+shadows]tag[Element Type]]" variable="name">
<$set name="slug" value={{{ [<name>lowercase[]] +[search-replace:g[ ],[-]] }}}>
table.periodic:has(.focus-type-<<slug>>:hover) .element:not(.<<slug>>) {opacity: .25}
</$set>
</$list>
</style>
\end



\define focus-period()
<div class="period-annotation">
  <a class="header"><b>Period</b></a>
<$list filter=[range[1],[7]] variable="idx">
  <a href="#" class={{{ focus [<idx>addprefix[focus-period-]] +[join[ ]] }}} ><<idx>></a>
</$list>
</div>
<style>
.period-annotation {width: 135cqw; height: 135cqw; display: grid; grid-template-columns: 33% 33% 33%; grid-template-rows: 33% 33% 33%; border-top: 1.125cqw solid #ccc; border-left: 1.125cqw solid #ccc; margin-top:-5cqw; margin-right:-17cqw; font-size:15cqw;}
.period-annotation  a.header {grid-column: 1 / 3;}
.period-annotation  a {border-bottom: 1.125cqw solid #ccc; border-right: 1.125cqw solid #ccc; text-align: center; vertical-align: middle; padding: 0; text-decoration: none; display: inline-block; margin: 0; padding-top: 6cqw;}
.period-annotation  a:hover:not(.header) {background-color: #ccc; width:100%; height: 100%;}
table.periodic:has(.period-annotation .focus:hover) .type-annotation {opacity: .25}
table.periodic:has(.period-annotation .focus:hover) .group-annotation {opacity: .25}
<$list filter=[range[1],[7]] variable="idx">
table.periodic:has(.focus-period-<<idx>>:hover) .element:not(.period-<<idx>>) {opacity: .25}
</$list>
</style>
\end


\define focus-group()
<div class="group-annotation">
<a class="header"><b>Group</b></a>
<$list filter=[range[1],[18]] variable="idx">
<a href="#" class={{{ focus[<idx>addprefix[focus-group-]] +[join[ ]] }}} ><<idx>></a>
</$list>
</div>
<style>
.group-annotation {width: 135cqw; height: 135cqw; display: grid; grid-template-columns: 25% 25% 25% 25%; grid-template-rows: 20% 20% 20% 20% 20%; border-top: 1.125cqw solid #ccc; border-left: 1.125cqw solid #ccc; margin-top:-5cqw; margin-left:-17cqw; font-size:15cqw;}
.group-annotation  a.header {grid-column: 1 / 3;}
.group-annotation  a {border-bottom: 1.125cqw solid #ccc; border-right: 1.125cqw solid #ccc; text-align: center; vertical-align: middle; padding: 0; text-decoration: none; display: inline-block; margin: 0; padding-top: 1.125cqw;}
.group-annotation  a:hover:not(.header) {background-color: #ccc; width:100%; height: 100%;}
table.periodic:has(.group-annotation .focus:hover) .type-annotation {opacity: .25}
table.periodic:has(.group-annotation .focus:hover) .period-annotation {opacity: .25}
<$list filter=[range[1],[18]] variable="idx">
table.periodic:has(.focus-group-<<idx>>:hover) .element:not(.group-<<idx>>) {opacity: .25}
</$list>
</style>
\end


<<periodic-table north:"focus-type2" southeast:"focus-period" southwest:"focus-group">>