created: 20230322015951996
modified: 20230324020255181
tags: [[Periodic Table]]
title: Annotated Periodic Table
type: text/vnd.tiddlywiki

\define focus-type()
<div class="type-annotation">
<$list filter="[all[tiddlers+shadows]tag[Element Type]]" variable="name">
<$set name="slug" value={{{ [<name>lowercase[]] +[search-replace:g[ ],[-]] }}}>
<a href="#" class={{{ [[focus]] [<slug>]  [<slug>addprefix[focus-type-]] +[join[ ]] }}}> &nbsp; <<name>> &nbsp;</a>
</$set>
</$list>
</div>

<style>
table.periodic .type-annotation {margin-left: 15cqw;}
table.periodic .type-annotation a { writing-mode: vertical-rl; transform: rotate(180deg); padding: .5cqw; font-weight: bold; color: #666; display: inline-block; border: .2cqw solid transparent; margin: 0; /*height: 36cqw;*/}
table.periodic .type-annotation a:hover { border-color: black}
table.periodic:has(.type-annotation .focus:hover) .period-annotation {opacity: .25}
table.periodic:has(.type-annotation .focus:hover) .group-annotation {opacity: .25}
<$list filter="[all[tiddlers+shadows]tag[Element Type]]" variable="name">
<$set name="slug" value={{{ [<name>lowercase[]] +[search-replace:g[ ],[-]] }}}>
table.periodic:has(.focus-type-<<slug>>:hover) .element:not(.<<slug>>) {opacity: .25}
</$set>
</$list>
</style>
\end



\define focus-period()
<div class="period-annotation">
  <div class="header"><b>Period</b></div>
<$list filter=[range[1],[7]] variable="idx">
  <div><a href="#" class={{{ focus [<idx>addprefix[focus-period-]] +[join[ ]] }}} ><<idx>></a></div>
</$list>
</div>
<style>
.period-annotation {width: 90px; height: 90px; display: grid; grid-template-columns: 33% 33% 33%; grid-template-rows: 33% 33% 33%; border-top: 1px solid #ccc; border-left: 1px solid #ccc}
.period-annotation  div.header {grid-column: 1 / 3;}
.period-annotation  div {border-bottom: 1px solid #ccc; border-right: 1px solid #ccc; text-align: center; vertical-align: middle; padding: 0;}
.period-annotation  div a, .period-annotation  div b {text-decoration: none; display: inline-block; margin: 0; padding-top: 3px;}
.period-annotation  div a:hover {background-color: #ccc; width:100%; height: 100%;}
table.periodic:has(.period-annotation .focus:hover) .type-annotation {opacity: .25}
table.periodic:has(.period-annotation .focus:hover) .group-annotation {opacity: .25}
<$list filter=[range[1],[7]] variable="idx">
table.periodic:has(.focus-period-<<idx>>:hover) .element:not(.period-<<idx>>) {opacity: .25}
</$list>
</style>
\end


\define focus-group()
<div class="group-annotation">
<div class="header"><b>Group</b></div>
<$list filter=[range[1],[18]] variable="idx">
<div><a href="#" class={{{ focus[<idx>addprefix[focus-group-]] +[join[ ]] }}} ><<idx>></a></div>
</$list>
</div>
<style>
.group-annotation {width: 135cqw; height: 120px; display: grid; grid-template-columns: 25% 25% 25% 25%; grid-template-rows: 20% 20% 20% 20% 20%; border-top: 1px solid #ccc; border-left: 1px solid #ccc; margin-top:-15px; margin-left:-15px}
.group-annotation  div.header {grid-column: 1 / 3;}
.group-annotation  div {border-bottom: 1px solid #ccc; border-right: 1px solid #ccc; text-align: center; vertical-align: middle; padding: 0;}
.group-annotation  div a, .group-annotation  div b {text-decoration: none; display: inline-block; margin: 0; padding-top: 1px;}
.group-annotation  div a:hover {background-color: #ccc; width:100%; height: 100%;}
table.periodic:has(.group-annotation .focus:hover) .type-annotation {opacity: .25}
table.periodic:has(.group-annotation .focus:hover) .period-annotation {opacity: .25}
<$list filter=[range[1],[18]] variable="idx">
table.periodic:has(.focus-group-<<idx>>:hover) .element:not(.group-<<idx>>) {opacity: .25}
</$list>
</style>
\end


<<periodic-table north:"focus-type" southeast:"focus-period" southwest:"focus-group">>