caption: Compounds
created: 20230402003256149
list: 1-Butene [[Acetic Acid]] Acetone Acetylene Adenine [[Adipic Acid]] Adrenaline [[Aluminium oxide]] Ammonia Aspartame Aspirin ATP Benzene [[Benzoic Acid]] Biphenyl Butane [[Butyric Acid]] Caffeine [[Calcium Carbonate]] [[Carbon Dioxide]] [[Carbon Monoxide]] Chloroform [[Chlorophyll a]] Cholesterol [[Citric Acid]] Cocaine Cytosine DDT DEET Dopamine EDTA Ethane Ethanol Ethene Ether Formaldehyde [[Formic Acid]] Freon-12 Glucose Glycerin Guanine Gypsum [[Hydrochloric Acid]] [[Hydrogen Peroxide]] [[Hydrogen Sulfide]] Ibuprofen Indigo Insulin [[IronIII Oxide]] Isooctane Isoprene LDopa Lime Methanol [[Monosodium Glutamate]] Morphine Naphthalene Nicotine [[Nitric Acid]] [[Nitric Oxide]] Nitroglycerin Norethindrone [[Penicillin G]] Phenol [[Phosphoric Acid]] Piperine [[Potassium Carbonate]] [[Potassium Nitrate]] Propane Propylene Prozac Quinine Ritalin Saccharin Silica [[Sodium Bicarbonate]] [[Sodium Carbonate]] [[Sodium Chloride]] [[Sodium Hydroxide]] [[Sodium Hypochlorite]] Strychnine Styrene Sucrose [[Sulfuric Acid]] Tetrafluoroethylene THC Thymine Toluene [[Triuranium Octaoxide]] Uracil Vanillin [[Vinyl Chloride]] [[Vitamin C]] Water Xylene [[Carbon Dioxyde]] [[Chlorine (gas)]] Dihydrogen Dioxygen [[Hydrochloric acid]] [[Nitrogen dioxide]] [[Potassium hydroxide]] [[Sodium chloride]]
modified: 20230415021903790
revision: 0
tags: TableOfContents
title: Compound
type: text/vnd.tiddlywiki

Compounds are bonded collections of [[elements|Chemical Element]] of different types.  For instance, a single molecule of Water (<<formula "H2O">>) is the combination of two [[Hydrogen]] and one [[Oxygen]] atoms.  The are many millions of known Compounds, and an indefinitely large number of possible ones.  Here we include a few of the best-known ones.

!! Selected Compounds

<div style="column-width: 15em;">
<<list-links filter:[all[shadows+tiddlers]tag<currentTiddler>] >>
</div>