atomic-mass: A<sub>r</sub><sup>°</sup>({{{ [<element>get[symbol]] }}}) = <<value>>
atomic-radius: <<value>> pm
boiling-point: <<value>> °K
created: 20230222020301686
electronegativity: Pauling scale: <<value>>
group: Testing group-period: <<value>>-{{{ [<element>get[period]] }}} -<<element>>
modified: 20230224011912261
tags: $:/tags/Macro
title: config
type: text/vnd.tiddlywiki

\define displayfield(field element:<<currentTiddler>>)
<!--$let value={{{ [{!!$field$}] }}} -->
<$let value={{{ {{$element$!!$field$}} }}} >
<$log field=$field$ element=$element$ value=<<value>> />
<$wikify name="template" text={{{ [[config]get[$field$]] }}}>
<<template>>
</$wikify>
</$let>
\end

\define macro2(field, tiddler) 
<$let value={{{ {{$tiddler$!!$field$}} }}} >
<<value>>
</$let>
\end