created: 20230301195850693
draft.of: Reactor
draft.title: Reactor
elements: Oxygen Carbon Hydrogen
modified: 20230410004613674
tags: 
title: Draft of 'Reactor'
type: text/vnd.tiddlywiki

\define drop-actions() 
<$list filter="[<actionTiddler>has[element]has[atomic-mass]]" variable="element">
<$action-listops $field="elements" $subfilter="[<element>]"/>
</$list>
\end

\define remove-element()
<$action-listops $field="elements" $subfilter="-[<element>]"/>
\end

<$droppable actions=<<drop-actions>>>
<div class="reactor" style="">
<div class="results">
With this, you can create...

<$let 
elements={{{ [list[!!elements]get[symbol]join[ ]] }}}
element="([A-Z][a-z]?)"
not-a-letter="[^A-Za-z]"
split-to-elements="[splitregexp:m<not-a-letter>splitregexp:m<element>!is[blank]]"
is-missing-elements="[enlist<elements>]-[subfilter<split-to-elements>]"
contains-wrong-elements="[subfilter<split-to-elements>]:filter[!enlist<elements>]"
exact-match="[!filter<contains-wrong-elements>!filter<is-missing-elements>]"
>

<ul>
<$list filter="[tag[Compound]]:filter[get[formula]filter<exact-match>]">
<$link tag="li">{{!!title}} (<$let tv-wikilinks="no">{{!!formula}})</$let></$link>
</$list>
</ul>
</$let>

</div>
<div class="elements">
<$list filter="[list[!!elements]]" variable="element">
<$button tag="div" class="button" actions=<<remove-element>>>
<$tiddler tiddler=<<element>>>
<div class="tile">
<$macrocall $name="tile" className={{{ [{!!elementtype}lowercase[]search-replace[ ],[-]]  }}} />
</div>
</$tiddler>
</$button>
</$list>
</div>
</div>


</$droppable>

<style>
div.reactor {
  border: .1cqw solid #ccc; 
  padding: .5cqw;
  height: 38cqw;
  width: 100cqw;
}
div.reactor div.tile {
  display:inline-block; 
}
div.reactor div.elements, div.reactor div.results {
  display: inline-block
}
div.reactor div.elements {
  width: 66%;
  height: 100%;
  position: absolute;
}
div.reactor div.results {
  width: 33%;
  border-right: .1cqw solid #ccc;
  height: 100%;
  padding: 0 .3cqw;
  font-size: 3cqw;
  line-height: 1;
  overflow-y: auto;
}

div.reactor div.results ul {
  padding-left: 3cqw;
}

table.periodic div.reactor div.tile {
  height: 12cqw;
  width: 9cqw;
  cursor: not-allowed;
}

</style>