created: 20230301195850693
draft.of: Reactor
draft.title: Reactor
elements: Hydrogen Oxygen Carbon
modified: 20230409011148430
tags: 
title: Draft of 'Reactor'
type: text/vnd.tiddlywiki

\define drop-actions() 
<$list filter="[<actionTiddler>has[element]has[atomic-mass]]" variable="element">
<$action-listops $field="elements" $subfilter="[<element>]"/>
</$list>
\end

\define remove-element()
<$action-listops $field="elements" $subfilter="-[<element>]"/>
\end

<$droppable actions=<<drop-actions>>>
<div class="reactor" style="">
<div class="results">
With this, you can create...
<ul>
<$list filter="[list[!!elements]get[symbol]join[ ]]:map[[Compound]tagging[]search:formula{!!title}]">
<li>{{!!title}} ({{!!formula}})</li>
</$list>
</ul>
</div>
<div class="elements">
<$list filter="[list[!!elements]]">
<div class="tile">
<$macrocall $name="tile" />
</div>
</$list>
</div>
</div>


</$droppable>

<style>
div.reactor {
  border: .1cqw solid #ccc; 
  padding: .5cqw;
  height: 38cqw;
  width: 100cqw;
}
div.reactor div.tile {
  display:inline-block; 
}
div.reactor div.elements, div.reactor div.results {
  display: inline-block
}
div.reactor div.elements {
  width: 66%;
 height: 100%;
}
div.reactor div.results {
  width: 33%;
  border-right: .1cqw solid #ccc;
  height: 100%;
  padding: 0 .3cqw;
  font-size: 3cqw;
  line-height: 1;
  overflow-y: auto;
}

div.reactor div.results ul {
  padding-left: 5cqw;
}

table.periodic div.reactor div.tile {
  height: 12cqw;
  width: 9cqw;
}

</style>