created: 20230402205420867
draft.of: Reactionary Periodic Table
draft.title: Reactionary Periodic Table
modified: 20230408231339436
tags: [[Periodic Table]]
title: Draft of 'Reactionary Periodic Table'
type: text/vnd.tiddlywiki

\define instructions()
<div class="instructions">Drag elements to the box to make compounds.  Double-click to remove.</div>

<style>
.instructions {
    width: 100cqw;
    height: 26cqw;
    font-size: 6cqw;
    line-height: 1;
    padding: 3cqw 1cqw 0;
    animation: fadeoutBg 2s; 
}

@keyframes fadeoutBg {
    from {background-color: #ff6;}
    to { background-color: white; }
}
</style>

\end

\define react()
{{Reactioner}}
</style>
\end

<<periodic-table northeast:"instructions" north:"react">>