caption: By Year
created: 20230213005448896
modified: 20230319192513245
tags: TableOfContents
title: Elements by Year
type: text/vnd.tiddlywiki

<div style="column-width: 20em;">
<h2>Prehistory</h2>
<ul>  <!-- hacking with Antimony, as it's the only "Early historic times"  -->
<$list filter="[all[shadows+tiddlers]tag[Chemical Element]!has[year]] -[[Antimony]] +[nsort[element]] [[Antimony]]" >
<div class="tc-menu-list-item"><$link /> -- {{!!discoverer}}</div>
</$list>
</ul>

<h2>Historical</h2>
<ul>
<$list filter="[all[shadows+tiddlers]tag[Chemical Element]has[year]] +[nsort[year]]" >
<div class="tc-menu-list-item"><$link /> ({{!!year}}) <$list filter="[<currentTiddler>has[discoverer]]" variable="_">-- {{!!discoverer}}</$list></div>
</$list>
</ul>
</div>