created: 20230226235708544
modified: 20230228211319748
tags: TableOfContents
title: Periodic Table
type: text/vnd.tiddlywiki

<div class="periodic-table-container">
<table class="periodic">
<$list filter="[{$:/_/my/data/table}jsonindexes[]]" variable="row">
<tr>
<$list filter="[{$:/_/my/data/table}jsonget<row>]" variable="currentTiddler"> 
<td>
<$list filter="[<currentTiddler>is[shadow]]" variable="_">
<$set name="className" filter="[<currentTiddler>get[element-type]lowercase[]] +[search-replace:g[ ],[-]]">
<$link to=<<currentTiddler>> >
<div class="tile">
<$macrocall $name="tile" className=<<className>> />
</div>
</$link>
</$set>
</$list>
</td>
</$list>
</tr>
</$list>
</table>
</div>