created: 20230402005719690
modified: 20230416175051194
tags: [[Periodic Table]]
title: Periodic Table with Reactor
type: text/vnd.tiddlywiki

\define reactor() {{$:/_/my/tools/Reactor}}

\define instructions()
<div class="instructions">🠄 Drag elements to the box to make compounds.  Click to remove.</div>

<style>
.instructions {
    width: 100cqw;
    height: 26cqw;
    font-size: 6cqw;
    line-height: 1;
    padding: 3cqw 1cqw 0;
    animation: fadeoutBg 4s; 
}

@keyframes fadeoutBg {
    from {background-color: #ff6;}
    20% { background-color: white; }
    40% {background-color: #ff6;}
    60% { background-color: white; }
    80% {background-color: #ff6;}
    to { background-color: white; }
}
</style>

\end

\define react()
{{Reactioner}}
</style>
\end

<<periodic-table northeast:"instructions" north:"reactor">>
