created: 20230227003308728
modified: 20230227004116727
tags: TableOfContents
title: Periodic Table 2
type: text/vnd.tiddlywiki

<div class="periodic-table-container">
<table class="periodic">
<$list filter="[{$:/_/my/data/table}jsonindexes[]]" variable="row">
<tr>
<$list filter="[{$:/_/my/data/table}jsonget<row>]" variable="currentTiddler"> 
<td>
<$list filter="[<currentTiddler>is[shadow]]" variable="_">
<$set name="className" filter="[<currentTiddler>get[element-type]lowercase[]] +[search-replace:g[ ],[-]]">
<$link to=<<currentTiddler>> >
<div class="holder">
<$macrocall $name="tile2" className=<<className>> />
</div>
</$link>
</$set>
</$list>
</td>
</$list>
</tr>
</$list>
</table>
</div>