created: 20230301195850693
elements: Hydrogen Oxygen
modified: 20230408231115346
tags: 
title: Reactor
type: text/vnd.tiddlywiki

\define drop-actions() 
<$list filter="[<actionTiddler>has[element]has[atomic-mass]]" variable="element">
<$action-listops $field="elements" $subfilter="[<element>]"/>
</$list>
\end

<$droppable actions=<<drop-actions>>>
Drop elements in there to make molecules :
<div class="reactor" style="">
<p>
<$list filter="[list[!!elements]]">
<div class="tile">
<$macrocall $name="tile" />
</div>
</$list>
</p>
</div>


With this, you can create..

<p>
<$list filter="[list[!!elements]get[symbol]join[ ]]:map[[Compound]tagging[]search:formula{!!title}]">
{{!!title}} ({{!!formula}})
</$list>
</p>

</$droppable>

<style>
div.reactor {
  border: 1px solid #ccc; 
  min-height: 10em; 
  min-width: 20em;
}
div.reactor div.tile {
  display:inline-block; 
}
</style>