created: 20230402215624797
elements: 
modified: 20230408225947288
tags: 
title: Reactioner
type: text/vnd.tiddlywiki

\define drop-actions() 
<script>console.log('made it')</script>
<$list filter="[element<actionTiddler>!is[draft]]" variable="element">
<$action-listops $field="elements" $subfilter="[<element>]"/>
</$list>
\end

\define remove-element()
<$action-listops $field="elements" $subfilter="-[<element>]"/>
\end

<div class="reactor">
<$droppable actions=<<drop-actions>> class="droppable" tag="div">
<$list filter="[{!!elements}is[blank]]" variable="_">
<p class="center">Drop elements here to make molecules</p>
</$list>
<$list filter="[{!!elements}!is[blank]]" variable="_">
<ul>
<$list filter="[list[!!elements]]" variable="element">
<$button tag="li" class="tile button" actions=<<remove-element>>>
<$tiddler tiddler=<<element>>>
<$macrocall $name="tile" className={{{ [{!!elementtype}lowercase[]search-replace[ ],[-]]  }}} />
</$tiddler>
</$button>
</$list>
</ul>
<$let 
elements={{{ [list[!!elements]get[symbol]join[ ]] }}}
element="([A-Z][a-z]?)"
not-a-letter="[^A-Za-z]"
split-to-elements="[splitregexp:m<not-a-letter>splitregexp:m<element>!is[blank]]"
is-missing-elements="[enlist<elements>]-[subfilter<split-to-elements>]"
contains-wrong-elements="[subfilter<split-to-elements>]:filter[!enlist<elements>]"
exact-match="[!filter<contains-wrong-elements>!filter<is-missing-elements>]"
>

<ul>
<$list emptyMessage="""
Add more elements <$text text={{{ [list[!!elements]count[]!match[1]then[or remove some]] }}} />
""" filter="[tag[molecule]]:filter[get[formula]filter<exact-match>]">
<$link tag="li">{{!!title}} (<$let tv-wikilinks="no">{{!!formula}})</$let></$link>
</$list>
</ul>

</$let>

</$list>
</$droppable>

</div>

<style>
.reactor {
  width: 99.5cqw;
  height: 37.6cqw;
  border: .25cqw solid #ddd;

}
</style>
