created: 20230301195850693
elements: Hydrogen Oxygen Carbon Copper
modified: 20230409000548511
tags: 
title: Reactor
type: text/vnd.tiddlywiki

\define drop-actions() 
<$list filter="[<actionTiddler>has[element]has[atomic-mass]]" variable="element">
<$action-listops $field="elements" $subfilter="[<element>]"/>
</$list>
\end

<$droppable actions=<<drop-actions>>>
<div class="reactor" style="">
<$list filter="[list[!!elements]]">
<div class="tile">
<$macrocall $name="tile" />
</div>
</$list>
</div>


With this, you can create..

<p>
<$list filter="[list[!!elements]get[symbol]join[ ]]:map[[Compound]tagging[]search:formula{!!title}]">
{{!!title}} ({{!!formula}})
</$list>
</p>

</$droppable>

<style>
div.reactor {
  border: .1cqw solid #ccc; 
  padding: .5cqw;
  height: 38cqw;
  width: 100cqw;
}
div.reactor div.tile {
  display:inline-block; 
}
</style>